\title{Deligne's "Hodge Theory I, II, and III"}

\import{macros}

\p{
  This is an English translation of \strong{P. Deligne}'s three papers on Hodge theory:
  \ul{
    \li{
      "Théorie de Hodge I", \em{Actes du Congrès intern. math.} \strong{1} (1970) pp. 425–430.
      [[PDF]](https://publications.ias.edu/node/359)
    }
    \li{
      "Théorie de Hodge II", \em{Pub. Math. de l'IHÉS} \strong{40} (1971) pp. 5–58.
      [[PDF]](https://publications.ias.edu/node/361)
    }
    \li{
      "Théorie de Hodge III", \em{Pub. Math. de l'IHÉS} \strong{44} (1974) pp. 5–77.
      [[PDF]](https://publications.ias.edu/node/373)
    }
  }
}

\p{
  \todo{replace fref by ref}
}

\p{
  The translator ([Tim Hosgood](https://thosgood.com)) takes full responsibility for any errors introduced, and claims no rights to any of the mathematical content herein.
  You can view the entire source code of this translation (and contribute or submit corrections) in the [GitHub repository](https://github.com/thosgood/hodge-theory).
  Corrections and comments welcome.
}

\ul{
  \li{
    [\strong{Hodge Theory I}](hodge-theory-i) ✓
  }

  \li{
    [\strong{Hodge Theory II}](hodge-theory-ii) ✓
    \olc{
      \lic{}{
        [Introduction](hodge-theory-ii-introduction)
      }

      \lic{1.}{
        [Filtrations](hodge-theory-ii-1)
        \olc{
          \lic{1.1.}{
            [Filtered objects](hodge-theory-ii-1.1)
          }
          \lic{1.2.}{
            [Opposite filtrations](hodge-theory-ii-1.2)
          }
          \lic{1.3.}{
            [The two filtrations lemma](hodge-theory-ii-1.3)
          }
          \lic{1.4.}{
            [Hypercohomology of filtered complexes](hodge-theory-ii-1.4)
          }
        }
      }
      
      \lic{2.}{
        [Hodge structures](hodge-theory-ii-2)
        \olc{
          \lic{2.1.}{
            [Pure structures](hodge-theory-ii-2.1)
          }
          \lic{2.2.}{
            [Hodge theory](hodge-theory-ii-2.2)
          }
          \lic{2.3.}{
            [Mixed structures](hodge-theory-ii-2.3)
          }
        }
      }
      
      \lic{3.}{
        [Hodge theory of non-singular algebraic varieties](hodge-theory-ii-3)
        \olc{
          \lic{3.1.}{
            [Logarithmic poles and residues](hodge-theory-ii-3.1)
          }
          \lic{3.2.}{
            [Mixed Hodge theory](hodge-theory-ii-3.2)
          }
        }
      }
      
      \lic{4.}{
        [Applications and supplements](hodge-theory-ii-4)
        \olc{
          \lic{4.1}{
            [The fixed set theorem](hodge-theory-ii-4.1)
          }
          \lic{4.2}{
            [The semi-simplicity theorem](hodge-theory-ii-4.2)
          }
          \lic{4.3}{
            [Supplement to [D1968]](hodge-theory-ii-4.3)
          }
          \lic{4.4}{
            [Homomorphisms of abelian schemes](hodge-theory-ii-4.4)
          }
        }
      }
    }
  }

  \li{
    [\strong{Hodge Theory III}](hodge-theory-iii)
    \olc{
      \lic{}{
        [Introduction](hodge-theory-iii-introduction)
      }
      \lic{}{
        [Terminology and notation](hodge-theory-iii-terminology-and-notation)
      }
      \lic{5.}{
        [Cohomological descent](hodge-theory-iii-5)
      }
      \lic{6.}{
        [Examples of simplicial topological spaces](hodge-theory-iii-6)
      }
      \lic{7.}{
        [Supplements to §1](hodge-theory-iii-7)
      }
      \lic{8.}{
        [Hodge theory of algebraic spaces](hodge-theory-iii-8)
      }
      \lic{9.}{
        [Examples and applications](hodge-theory-iii-9)
      }
      \lic{10.}{
        [Hodge theory in level #{\leqslant 1}](hodge-theory-iii-10)
      }
    }
  }

  \li{
    [\strong{Bibliography}](hodge-theory-bibliography)
  }
}
