\title{Deligne's "Hodge Theory I, II, and III"}

\import{macros}

\p{
  This is an English translation of \strong{P. Deligne}'s three papers on Hodge theory:
  \ul{
    \li{
      "Théorie de Hodge I", \em{Actes du Congrès intern. math.} \strong{1} (1970) pp. 425–430.
    }
    \li{
      "Théorie de Hodge II", \em{Pub. Math. de l'IHÉS} \strong{40} (1971) pp. 5–58.
    }
    \li{
      "Théorie de Hodge III", \em{Pub. Math. de l'IHÉS} \strong{44} (1974) pp. 5–77.
    }
  }
}

\p{
  The translator ([Tim Hosgood](https://thosgood.com)) takes full responsibility for any errors introduced, and claims no rights to any of the mathematical content herein.
  You can view the entire source code of this translation (and contribute or submit corrections) in the [GitHub repository](https://github.com/thosgood/hodge-theory).
  Corrections and comments welcome.
}

\p{\strong{[PDF version coming soon]}}

\p{\strong{Table of contents}}

\ul{
  \li{[\strong{Hodge Theory I}](hodge-i)}
  \li{
    [\strong{Hodge Theory II}](hodge-ii)
    \ul{
      \li{[Introduction](hodge-ii-introduction)}
      \li{[§1 Filtrations](hodge-ii-1)}
      \li{[§2 Hodge structures](hodge-ii-2)}
      \li{[§3 Hodge theory of non-singular algebraic varieties](hodge-ii-3)}
      \li{[§4 Applications and supplements](hodge-ii-4)}
    }
  }
  \li{
    [\strong{Hodge Theory III}](hodge-iii)
    \ul{
      \li{[Introduction](hodge-iii-introduction)}
      \li{[Terminology and notation](hodge-iii-notation)}
      \li{[§5 Cohomological descent](hodge-iii-5)}
      \li{[§6 Examples of simplicial topological spaces](hodge-iii-6)}
      \li{[§7 Supplements to §1](hodge-iii-7)}
      \li{[§8 Hodge theory of algebraic spaces](hodge-iii-8)}
      \li{[§9 Examples and applications](hodge-iii-9)}
      \li{[§10 Hodge theory in level #{\leqslant 1}](hodge-iii-10)}
    }
  }
  \li{[\strong{Bibliography}](bibliography)}
}
