\xmlns:html{http://www.w3.org/1999/xhtml}

\def\olc[body]{
 \<html:ol>{\body}
}
\def\lic[lbl][body]{
 \<html:li>[style]{list-style-type: "\lbl "}{\body}
}

\def\footnote[x]{(\x)}
\def\note[x]{ \footnote{\em{[Trans.] \x}}}
\def\todo[x]{\strong{\em{TO-DO: \x}}}
\def\fref[x]{[\x \strong{(?)}]}
\def\oldpage[x]{}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}

\def\tikzcd[body]{
  \tex{
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{tikz-cd}
  }{\begin{tikzcd}\body\end{tikzcd}}
}

\def\from{#{\leftarrow}}
\def\simto{#{\xrightarrow{\sim}}}
\def\To{#{\Rightarrow}}

\def\ZZ{#{\mathbb{Z}}}
\def\QQ{#{\mathbb{Q}}}
\def\RR{#{\mathbb{R}}}
\def\CC{#{\mathbb{C}}}
\def\PP{#{\mathbb{P}}}
\def\Id{#{\mathrm{Id}}}

\def\Gr{#{\operatorname{Gr}}}
\def\Ker{#{\operatorname{Ker}}}
\def\Gal{#{\operatorname{Gal}}}
\def\Spec{#{\operatorname{Spec}}}
\def\Hom{#{\operatorname{Hom}}}

\def\HH{#{\operatorname{H}}}
\def\bHH{#{\operatorname{\mathbb{H}}}}
\def\sHH{#{\operatorname{\mathscr{H}}}}
\def\Im{#{\operatorname{Im}}}
\def\Coim{#{\operatorname{Coim}}}
\def\Coker{#{\operatorname{Coker}}}
\def\simto{#{\xrightarrow{\sim}}}
\def\op{#{\circ}}
\def\Hom{#{\operatorname{Hom}}}
\def\iHom{#{\underline{\Hom}}}
\def\Dec{#{\operatorname{Dec}}}
\def\Rd{#{\operatorname{R}}}

\def\Gm{#{\mathbb{G}_\mathrm{m}}}
\def\Gal{#{\operatorname{Gal}}}
\def\or{#{\operatorname{or}}}
\def\OO{#{\mathcal{O}}}
\def\dd{#{\mathrm{d}}}
