\xmlns:html{http://www.w3.org/1999/xhtml}

\def\olc[body]{
 \<html:ol>{\body}
}
\def\lic[lbl][body]{
 \<html:li>[style]{list-style-type: "\lbl "}{\body}
}

\def\footnote[x]{(\x)}
\def\note[x]{ \footnote{\em{[Trans.] \x}}}
\def\todo[x]{\strong{\em{TO-DO: \x}}}
\def\fref[x]{[\x \strong{(?)}]}
\def\oldpage[x]{}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}

\def\from{#{\leftarrow}}
\def\simto{#{\xrightarrow{\sim}}}

\def\ZZ{#{\mathbb{Z}}}
\def\QQ{#{\mathbb{Q}}}
\def\CC{#{\mathbb{C}}}
\def\PP{#{\mathbb{P}}}
\def\Id{#{\mathrm{Id}}}

\def\Gr{#{\operatorname{Gr}}}
\def\Ker{#{\operatorname{Ker}}}
\def\Gal{#{\operatorname{Gal}}}
\def\Spec{#{\operatorname{Spec}}}
\def\Hom{#{\operatorname{Hom}}}
