\xmlns:html{http://www.w3.org/1999/xhtml}

\def\olc[body]{
 \<html:ol>{\body}
}
\def\lic[lbl][body]{
 \<html:li>[style]{list-style-type: "\lbl "}{\body}
}

\def\footnote[x]{(\x)}
\def\note[x]{ \footnote{\em{[Trans.] \x}}}
\def\todo[x]{\strong{\em{TO-DO: \x}}}
\def\fref[x]{[\x \strong{(?)}]}
\def\oldpage[x]{}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}

\def\tikzpicture[body]{
  \tex{
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{tikz}
  }{\begin{tikzpicture}[point/.style={circle, fill=black, inner sep=0pt, minimum size=2.5pt}]\body\end{tikzpicture}}
}

\def\tikzcd[body]{
  \tex{
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{tikz-cd}
  }{\begin{tikzcd}\body\end{tikzcd}}
}
\def\bigtikzcd[body]{
  \tex{
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{tikz-cd}
  }{\begin{tikzcd}[sep=huge]\body\end{tikzcd}}
}
\def\widetikzcd[body]{
  \tex{
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{tikz-cd}
  }{\begin{tikzcd}[column sep=huge]\body\end{tikzcd}}
}
\def\thintikzcd[body]{
  \tex{
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{tikz-cd}
  }{\begin{tikzcd}[column sep=tiny]\body\end{tikzcd}}
}
\def\talltikzcd[body]{
  \tex{
    \usepackage{amsmath}
    \usepackage{amssymb}
    \usepackage{tikz-cd}
  }{\begin{tikzcd}[row sep=huge]\body\end{tikzcd}}
}

\def\from{#{\leftarrow}}
\def\simto{#{\xrightarrow{\sim}}}
\def\simfrom{#{\xleftarrow{\sim}}}
\def\To{#{\Rightarrow}}

\def\NN{#{\mathbb{N}}}
\def\ZZ{#{\mathbb{Z}}}
\def\QQ{#{\mathbb{Q}}}
\def\RR{#{\mathbb{R}}}
\def\CC{#{\mathbb{C}}}
\def\PP{#{\mathbb{P}}}
\def\Id{#{\mathrm{Id}}}
\def\MM{#{\mathbb{M}}}

\def\Gr{#{\operatorname{Gr}}}
\def\Ker{#{\operatorname{Ker}}}
\def\Gal{#{\operatorname{Gal}}}
\def\Spec{#{\operatorname{Spec}}}
\def\Hom{#{\operatorname{Hom}}}
\def\Aut{#{\operatorname{Aut}}}
\def\End{#{\operatorname{End}}}

\def\HH{#{\operatorname{H}}}
\def\bHH{#{\operatorname{\mathbb{H}}}}
\def\sHH{#{\operatorname{\mathscr{H}}}}
\def\Im{#{\operatorname{Im}}}
\def\Coim{#{\operatorname{Coim}}}
\def\Coker{#{\operatorname{Coker}}}
\def\simto{#{\xrightarrow{\sim}}}
\def\op{#{\circ}}
\def\iHom{#{\underline{\Hom}}}
\def\Dec{#{\operatorname{Dec}}}
\def\Rd{#{\mathrm{R}}}
\def\Ld{#{\mathrm{L}}}

\def\Gm{#{\mathbb{G}_\mathrm{m}}}
\def\Gal{#{\operatorname{Gal}}}
\def\or{#{\operatorname{or}}}
\def\OO{#{\mathcal{O}}}
\def\dd{#{\mathrm{d}}}
\def\Res{#{\operatorname{Res}}}
\def\pr{#{\operatorname{pr}}}
\def\mm{#{\mathrm{m}}}
\def\an{#{\mathrm{an}}}
\def\cc{#{\mathrm{c}}}
\def\Lie{#{\operatorname{Lie}}}
\def\Tr{#{\operatorname{Tr}}}
\def\Sp{#{\operatorname{Sp}}}
\def\Ob{#{\operatorname{Ob}}}

\def\sq{#{\operatorname{sq}}}
\def\cosq{#{\operatorname{cosq}}}
\def\simp{#{\mathrm{s}}}
\def\DD{#{\mathrm{D}}}
\def\KK{#{\mathrm{K}}}
\def\FF{#{\mathrm{F}}}
\def\BB{#{\mathrm{B}}}

\def\Sym{#{\operatorname{Sym}}}
\def\mod{#{\operatorname{mod}}}
\def\rec{#{\mathrm{rec}}}
\def\Lotimes{#{\overset{\Ld}{\otimes}}}
\def\Lboxtimes{#{\overset{\Ld}{\boxtimes}}}

\def\sh[x]{#{\mathscr{\x}}}
\def\cat[x]{#{\mathscr{\x}}}
\def\Cat[x]{#{\mathsf{\x}}}
\def\ourrar[x][y]{#{\,\overset{\x}{\underset{\y}{\rightrightarrows}}\,}}
\def\modcat[x]{#{\x\mathsf{-mod}}}
\def\dgmodcat[x]{#{\modcat{\x}_\mathsf{DG}}}
\def\dgmodpluscat[x]{#{\modcat{\x}_{\mathsf{DG}^+}}}
\def\cosimpmodcat[x]{#{\modcat{\x}_\mathsf{cosimp}}}
