\title{Hodge complexes}
\parent{hodge-theory-iii-8}
\number{8.1}

\import{macros}

\put\transclude/numbered{false}

\subtree[hodge-theory-iii-8.1.1]{
  \number{8.1.1}

  \p{
    Let #{A} be as in \ref{hodge-theory-iii-0.3}.
    Then a \em{Hodge #{A}-complex} #{K} of weight #{n} consists of

    \olc{
      \lic{(𝛼)}{
        a complex #{K_A\in\Ob\DD^+(A)} such that #{\HH^k(K_A)} is an #{A}-module of finite type for all #{k};
      }

      \lic{(𝛽)}{
        a filtration #{F} on #{K_A\otimes\CC}, i.e. a filtered complex #{(K_\CC,F)\in\Ob\DD^+F(\CC)}, and an isomorphism #{\alpha\colon K_\CC\simeq K_A\otimes\CC} in #{\DD^+(\CC)}.
      }
    }
  }

  \p{
    The following axioms have to be satisfied:

    \subtree[hodge-theory-iii-8.1-ch1]{
      \taxon{axiom}
      \number{CH1}
      \p{
        The differential #{d} of #{K_\CC} is strictly compatible with the filtration #{F};
        in other words, the spectral sequence defined by #{(K_\CC,F)} degenerates at #{E_1} (i.e. #{E_1=E_\infty}) \ref{hodge-theory-ii-1.3.2}.
      }
    }

    \subtree[hodge-theory-iii-8.1-ch2]{
      \taxon{axiom}
      \number{CH2}
      \p{
        For all #{k}, the filtration #{F} on #{\HH^k(K_\CC)\simeq\HH^k(K_A)\otimes\CC} defines a Hodge #{A}-structure of weight #{n+k} on #{\HH^k(K_A)}, i.e. the filtration #{F} is #{(n+k)}-opposite to its complex conjugate (which makes sense, since #{A\subset\RR}).
      }
    }
  }
}

\subtree[hodge-theory-iii-8.1.2]{
  \number{8.1.2}

  \p{
    Let #{X} be a topological space.
    Then a \em{cohomological Hodge #{A}-complex #{K} of weight #{n}} on #{X} consists of:

    \olc{
      \lic{(𝛼)}{
        a complex #{K_A\in\Ob\DD^+(X,A)},
      }
      \lic{(𝛽)}{
        a filtered complex #{(K_\CC,F)\in\Ob\DD^+F(X,\CC)},
      }
      \lic{(𝛾)}{
        an isomorphism #{\alpha\colon K_\CC\simeq K_A\otimes\CC} in #{\DD^+(X,\CC)}.
      }
    }
  }

  \p{
    The following axiom has to be satisfied:

    \subtree[hodge-theory-iii-8.1-chc]{
      \taxon{axiom}
      \number{CHC}
      \p{
        The triple #{(\Rd\Gamma(K_A),\Rd\Gamma((K_\CC,F)),\Rd\Gamma(\alpha))} is a Hodge complex of weight #{n}.
      }
    }
  }

  \p{
    \oldpage{29}
    When #{A=\ZZ}, we simply speak of Hodge complexes and cohomological Hodge complexes.
  }
}

\p{
  The following statement reformulates a part of classical Hodge theory (cf. \ref{hodge-theory-ii-2.2.1}).
}

\subtree[hodge-theory-iii-8.1.3]{
  \taxon{scholium}
  \number{8.1.3}

  \p{
    Let #{X} be a complex Kähler variety.
    Let #{K_\ZZ} be the complex #{\ZZ[0]} consisting of the constant sheaf #{\ZZ} in degree #{0}, and let #{K_\CC} be the holomorphic de Rham complex #{\Omega_X^\bullet}, with #{F} its stupid filtration.
    We have #{\alpha\colon K_\ZZ\otimes\CC\simeq\CC[0]\xrightarrow{\approx}\Omega_X^\bullet} (the Poincaré lemma), and #{(K_\ZZ,(K_\CC,F),\alpha)} is a cohomological Hodge complex of weight #{0}.
  }
}

\subtree[hodge-theory-iii-8.1.4]{
  \taxon{remark}
  \number{8.1.4}

  \p{
    If #{K} is a Hodge complex (resp. cohomological Hodge complex) of weight #{n}, then #{K[m]} is a Hodge complex (resp. cohomological Hodge complex) of weight #{n+m}.
  }
}

\subtree[hodge-theory-iii-8.1.5]{
  \number{8.1.5}

  \p{
    A \em{mixed Hodge #{A}-complex} #{K} consists of:

    \olc{
      \lic{(𝛼)}{
        a complex #{K_A\in\Ob\DD^+(A)} such that #{\HH^k(K_A)} is an #{A}-module of finite type for all #{k};
      }

      \lic{(𝛽)}{
        a filtered complex #{(K_{A\otimes\QQ},W)\in\Ob\DD^+F(A\otimes\QQ)} (for an \em{increasing} filtration #{W}) and an isomorphism #{K_{A\otimes\QQ}\simeq K_A\otimes\QQ} in #{\DD^+(A\otimes\QQ)};
      }

      \lic{(𝛾)}{
        a bifiltered complex #{(K_\CC,W,F)\in\Ob\DD^+F_w(\CC)} (for an \em{increasing} filtration #{W} and a \em{decreasing} filtration #{F}) and an isomorphism #{\alpha\colon(K_\CC,W)\simeq(K_{A\otimes\QQ},W)\otimes\CC} in #{\DD^+F(\CC)}.
      }
    }
  }

  \p{
    The following axiom must be satisfied:

    \subtree[hodge-theory-iii-8.1.5-chm]{
      \taxon{axiom}
      \number{CHM}
      \p{
        For all #{n}, the system consisting of the complex #{\Gr_n^W(K_{A\otimes\QQ})\in\Ob\DD^+(A\otimes\QQ)}, the complex #{\Gr_n^W(K_\CC)\in\Ob\DD^+F(\CC)} filtered by #{F}, and the isomorphism
        ##{
          \Gr_n^W(\alpha)\colon
          \Gr_n^W(K_{A\otimes\QQ})\otimes\CC
          \simeq \Gr_n^W(K_\CC),
        }
        is a Hodge #{(A\otimes\QQ)}-complex of weight #{n}.
      }
    }
  }
}

\subtree[hodge-theory-iii-8.1.6]{
  \number{8.1.6}

  \p{
    A \em{cohomological mixed Hodge #{A}-complex} #{K} on a topological space #{X} consists of:

    \olc{
      \lic{(𝛼)}{
        a complex #{K_A\in\Ob\DD^+(X,A)} such that #{\bHH^k(X,K_A)} is an #{A}-module of finite type for all #{k}, and such that #{\bHH(X,K_A)\otimes\QQ\simto\bHH(X,K_A\otimes\QQ)};
      }

      \lic{(𝛽)}{
        a filtered complex #{(K_{A\otimes\QQ},W)\in\Ob\DD^+F(X,A\otimes\QQ)} (for an \em{increasing} filtration #{W}) and an isomorphism #{K_{A\otimes\QQ}\simeq K_A\otimes\QQ} in #{\DD^+(X,A\otimes\QQ)};
      }

      \lic{(𝛾)}{
        a bifiltered complex #{(K_\CC,W,F)\in\Ob\DD^+F_w(X,\CC)} (for an \em{increasing} filtration #{W} and a \em{decreasing} filtration #{F}) and an isomorphism #{\alpha\colon(K_\CC,W)\simeq(K_{A\otimes\QQ},W)\otimes\CC} in #{\DD^+F(X,\CC)}.
      }
    }
  }

  \p{
    The following axiom must be satisfied:

    \subtree[hodge-theory-iii-8.1.6-chmc]{
      \taxon{axiom}
      \number{CHMC}
      \p{
        For all #{n}, the system consisting of the complex #{\Gr_n^W(K_{A\otimes\QQ})\in\Ob\DD^+(X,A\otimes\QQ)}, the complex #{\Gr_n^W(K_\CC)\in\Ob\DD^+F(X,\CC)} filtered by #{F}, and the isomorphism
        ##{
          \Gr_n^W(\alpha)\colon
          \Gr_n^W(K_{A\otimes\QQ})\otimes\CC
          \simeq \Gr_n^W(K_\CC),
        }
        is a cohomological Hodge #{(A\otimes\QQ)}-complex of weight #{n}.
      }
    }
  }
}

\p{
  \oldpage{30}
  We can trivially show:
}

\subtree[hodge-theory-iii-8.1.7]{
  \taxon{proposition}
  \number{8.1.7}

  \p{
    If #{K=(K_A,(K_{A\otimes\QQ},W),(K_\CC,W,F))} is a cohomological mixed Hodge #{A}-complex, then #{\Rd\Gamma K=(\Rd\Gamma K_A,\Rd\Gamma(K_{A\otimes\QQ},W),\Rd\Gamma(K_\CC,W,F))} is a mixed Hodge #{A}-complex.
  }
}

\subtree[hodge-theory-iii-8.1.8]{
  \taxon{scholium}
  \number{8.1.8}

  \p{
    Let #{U} be the complement in a smooth proper scheme #{X}, of a normal crossing divisor #{D}, with #{j\colon U\hookrightarrow X} the inclusion morphism.
    Let #{W} be the canonical filtration on #{\Rd j_*\QQ=\Rd j_*\ZZ\otimes\QQ\colon W_n(\Rd j_*\QQ)=\tau_{\leqslant n}(\Rd j_*\QQ)}.
    We have (\ref{hodge-theory-ii-3.1.8})
    ##{
      (\Rd j_*\QQ)\otimes\CC
      \xrightarrow{\approx} \Rd j_*\CC
      \xrightarrow{\approx} j_*\Omega_U^\bullet
      \xleftarrow{\approx} \Omega_X^\bullet(\log D).
    }
    Let #{W} be the weight filtration of #{\Omega_+X^\bullet(\log D)}, and #{F} its Hodge filtration (by the #{\sigma_{\geqslant p}}).
    Then \ref{hodge-theory-ii-3.1.8} gives an isomorphism #{(\Rd j_*\QQ,W)\otimes\CC\simeq(\Omega_X^\bullet(\log D),W)} in #{\DD^+F(X,\CC)}, and, by \ref{hodge-theory-ii-3.1.5} and \ref{hodge-theory-ii-3.1.9},
    ##{
      (\Rd j_*\ZZ,(\Rd j_*\QQ,W),(\Omega_X^\bullet(\log D), W, F))
    }
    is a cohomological mixed Hodge complex on #{X}.
  }
}
