\title{Cohomology of groups and of classifying spaces}
\parent{hodge-theory-iii-9}
\number{9.1}

\import{macros}

\put\transclude/numbered{false}

\p{
  Let #{G} be a complex connected linear algebraic group.
  We intend to calculated the mixed Hodge structure of #{\HH^\bullet(G)}.
  We will start by calculating that of #{\HH^\bullet(\BB_{\bullet G})}, by reduction to the case of tori;
  we will then calculate that of #{\HH^\bullet(G)} via the Eilenberg–Moore spectral sequence \ref{hodge-theory-iii-6.1.5}.
  As a bonus, we obtain the strange Theorem \fref{hodge-theory-iii-9.1.7}.
}

\subtree[hodge-theory-iii-9.1.1]{
  \taxon{theorem}
  \number{9.1.1}

  \p{
    Let #{G} be a linear algebraic group.
    We have that #{\HH^{2n+1}(\BB_{\bullet G},\QQ)=0}, and that #{\HH^{2n}(\BB_{\bullet G},\QQ)\otimes\CC} is pure of type #{(n,n)} (\ref{hodge-theory-iii-0.5})
  }

  \proof{
    \p{
      Let #{G^0} be the identity component of #{G}, and let #{T\subset G^0} be a maximal torus.
      Since #{\HH^\bullet(\BB_{\bullet G},\QQ)=\HH^\bullet(\BB_{\bullet G^0},\QQ)^{G/G^0}}, we have, by the \em{splitting principle} (see \ref{hodge-theory-iii-6.1.6})
      ##{
        \HH^\bullet(\BB_{\bullet G},\QQ)
        \hookrightarrow \HH^\bullet(\BB_{\bullet T},\QQ).
      }
      This inclusion is a morphism of mixed Hodge structures: it suffices to consider the case of a torus, or even, by the Künneth formula, the case where #{G=\Gm}.
      Here are two proofs of \ref{hodge-theory-iii-9.1.1} in this case.
    }

    \p{
      \em{1st proof.} —
      The cohomology of #{\Gm} (i.e. of the projective line minus two points) is #{\HH^0=\HH^1=\ZZ}.
      The only Hodge numbers #{h^{pq}} of #{\HH^1(\Gm)} that can be non-zero are #{h^{01}=h^{10}} and #{h^{11}} ((i) and (iv) of \ref{hodge-theory-iii-8.2.4}).
      Since #{h^{01}+h^{10}+h^{11}=2h^{01}+h^{11}=1}, we have that #{h^{01}=0}, and so #{\HH^1(\Gm)} is pure of type #{(1,1)} (for another proof, see \fref{hodge-theory-iii-10.3.8}).
      The #{E_2^{p,q}} page of the spectral sequence \ref{hodge-theory-iii-6.1.5}, which is zero for odd #{p+q}, is thus pure of type #{((p+q)/2,(p+q)/2)}.
      Its abutment has the same homogeneity.
    }

    \p{
      \em{2nd proof.} —
      We know that #{\PP^r(\CC)}, endowed with #{\OO(1)}, is an "approximation" of #{\BB_{\Gm}}: the homomorphism #{[\OO(1)]\colon\HH^i(\BB_{\bullet\Gm})\to\HH^i(\PP^r(\CC))} is bijective for #{i\leqslant 2r}.
      The cohomology group #{\HH^{2i}(\PP^r(\CC))} is generated by the cohomology class of an algebraic cycle (that is, a linear subspace), and is thus of type #{(i,i)}.
      The following proposition allows us to deduce that #{\HH^{2i}(\BB_{\Gm})} is of type #{(i,i)}.
    }
  }
}

\subtree[hodge-theory-iii-9.1.2]{
  \taxon{proposition}
  \number{9.1.2}

  \p{
    \oldpage{46}
    Let #{G} be an algebraic group (over #{\CC}), and #{P} a (algebraic) principal homogeneous space with group #{G} over a scheme #{X}.
    Then the morphism
    ##{
      [P]\colon\HH^\bullet(\BB_G)=\HH^\bullet(\BB_{\bullet G})
      \to \HH^\bullet(X)
    }
    is a morphism of mixed Hodge structures.
  }

  \proof{
    \p{
      This follows from the definition (\ref{hodge-theory-iii-6.1.3.1}) of #{[P]} and from functoriality (\ref{hodge-theory-iii-8.3.4}).
    }
  }
}

\subtree[hodge-theory-iii-9.1.3]{
  \taxon{corollary}
  \number{9.1.3}

  \p{
    The characteristic classes, in #{\HH^{2n}(S)}, of a (algebraic) principal homogeneous space #{P} over #{S}, with structure group a linear group #{G}, are pure of type #{(n,n)}: they come from morphisms #{\QQ(-n)\to\HH^{2n}(S,\QQ)}.
  }
}

\p{
  In the particular case where #{S} is smooth and quasi-projective, we know that the characteristic classes of #{P} are even algebraic, i.e. in the image of the Chow ring #{(\otimes\QQ)}.
}

\subtree[hodge-theory-iii-9.1.4]{
  \number{9.1.4}

  \p{
    Let
  }
}
