\title{Cohomology of groups and of classifying spaces}
\parent{hodge-theory-iii-9}
\number{9.1}

\import{macros}

\put\transclude/numbered{false}

\p{
  Let #{G} be a complex connected linear algebraic group.
  We intend to calculated the mixed Hodge structure of #{\HH^\bullet(G)}.
  We will start by calculating that of #{\HH^\bullet(\BB_{\bullet G})}, by reduction to the case of tori;
  we will then calculate that of #{\HH^\bullet(G)} via the Eilenberg–Moore spectral sequence \ref{hodge-theory-iii-6.1.5}.
  As a bonus, we obtain the strange Theorem \ref{hodge-theory-iii-9.1.7}.
}

\subtree[hodge-theory-iii-9.1.1]{
  \taxon{theorem}
  \number{9.1.1}

  \p{
    Let #{G} be a linear algebraic group.
    We have that #{\HH^{2n+1}(\BB_{\bullet G},\QQ)=0}, and that #{\HH^{2n}(\BB_{\bullet G},\QQ)\otimes\CC} is pure of type #{(n,n)} (\ref{hodge-theory-iii-0.5})
  }

  \proof{
    \p{
      Let
    }
  }
}
