\title{Hodge complexes}
\parent{hodge-theory-iii-8}
\number{8.1}

\import{macros}

\put\transclude/numbered{false}

\subtree[hodge-theory-iii-8.1.1]{
  \number{8.1.1}

  \p{
    Let #{A} be as in \ref{hodge-theory-iii-0.3}.
    Then a \em{Hodge #{A}-complex} #{K} of weight #{n} consists of

    \olc{
      \lic{(𝛼)}{
        a complex #{K_A\in\Ob\DD^+(A)} such that #{\HH^k(K_A)} is an #{A}-module of finite type for all #{k};
      }

      \lic{(𝛽)}{
        a filtration #{F} on #{K_A\otimes\CC}, i.e. a filtered complex #{(K_\CC,F)\in\Ob\DD^+F(\CC)}, and an isomorphism #{\alpha\colon K_\CC\simeq K_A\otimes\CC} in #{\DD^+(\CC)}.
      }
    }
  }

  \p{
    The following axioms have to be satisfied:

    \subtree[hodge-theory-iii-8.1-ch1]{
      \taxon{axiom}
      \number{CH1}
      \p{
        The differential #{d} of #{K_\CC} is strictly compatible with the filtration #{F};
        in other words, the spectral sequence defined by #{(K_\CC,F)} degenerates at #{E_1} (i.e. #{E_1=E_\infty}) \ref{hodge-theory-ii-1.3.2}.
      }
    }

    \subtree[hodge-theory-iii-8.1-ch2]{
      \taxon{axiom}
      \number{CH2}
      \p{
        For all #{k}, the filtration #{F} on #{\HH^k(K_\CC)\simeq\HH^k(K_A)\otimes\CC} defines a Hodge #{A}-structure of weight #{n+k} on #{\HH^k(K_A)}, i.e. the filtration #{F} is #{(n+k)}-opposite to its complex conjugate (which makes sense, since #{A\subset\RR}).
      }
    }
  }
}

\subtree[hodge-theory-iii-8.1.2]{
  \number{8.1.2}

  \p{
    Let #{X} be a topological space.
    Then a \em{cohomological Hodge #{A}-complex #{K} of weight #{n}} on #{X} consists of:

    \olc{
      \lic{(𝛼)}{
        a complex #{K_A\in\Ob\DD^+(X,A)},
      }
      \lic{(𝛽)}{
        a filtered complex #{(K_\CC,F)\in\Ob\DD^+F(X,\CC)},
      }
      \lic{(𝛾)}{
        an isomorphism #{\alpha\colon K_\CC\simeq K_A\otimes\CC} in #{\DD^+(X,\CC)}.
      }
    }
  }

  \p{
    The following axiom has to be satisfied:

    \subtree[hodge-theory-iii-8.1-chc]{
      \taxon{axiom}
      \number{CHC}
      \p{
        The triple #{(\Rd\Gamma(K_A),\Rd\Gamma((K_\CC,F)),\Rd\Gamma(\alpha))} is a Hodge complex of weight #{n}.
      }
    }
  }

  \p{
    \oldpage{29}
    When #{A=\ZZ}, we simply speak of Hodge complexes and cohomological Hodge complexes.
  }
}

\p{
  The following statement reformulates a part of classical Hodge theory (cf. \ref{hodge-theory-ii-2.2.1}).
}

\subtree[hodge-theory-iii-8.1.3]{
  \taxon{Scholium}
  \number{8.1.3}

  \p{
    Let
  }
}
