\title{1-motives}
\parent{hodge-theory-iii-10}
\number{10.1}

\import{macros}

\put\transclude/numbered{false}

\subtree[hodge-theory-iii-10.1.1]{
  \taxon{definition}
  \number{10.1.1}

  \p{
    \olc{
      \lic{(i)}{
        A mixed Hodge structure #{H} is \em{torsion free} if #{H_\ZZ} is torsion free.
      }

      \lic{(ii)}{
        If #{H} is torsion free, then we again denote by #{W} the filtration of #{H_\ZZ\subset\HH_\QQ} induced by #{W}.
        We denote by #{\Gr_n^W(H)} the torsion free #{\ZZ}-module #{\Gr_n^W(H_\ZZ)} endowed with its Hodge structure of weight #{n}.
      }
    }
  }
}

\subtree[hodge-theory-iii-10.1.2]{
  \taxon{definition}
  \number{10.1.2}

  \p{
    A \em{1-motive} over an algebraically closed field #{k} consists of the following:

    \olc{
      \lic{(a)}{
        a free #{\ZZ}-module #{X} of finite type, an abelian variety #{A}, and a torus #{T};
      }
      \lic{(b)}{
        an extension #{G} of #{A} by #{T};
      }
      \lic{(c)}{
        a homomorphism #{u\colon X\to G(k)}.
      }
    }
  }
}

\p{
  It is often useful to consider a 1-motive #{M} as being a complex of group schemes, concentrated in degrees 0 and 1:
  ##{
    M = [X\xrightarrow{u}G].
  }
}

\subtree[hodge-theory-iii-10.1.3]{
  \taxon{construction}
  \number{10.1.3}

  \p{
    We
  }
}
