\title{Multisimplicial spaces}
\parent{hodge-theory-iii-6}
\number{6.4}

\import{macros}

\put\transclude/numbered{false}

\subtree[hodge-theory-iii-6.4.1]{
  \number{6.4.1}

  \p{
    Let #{r\geqslant0} be an integer.
    An \em{#{r}-simplicial object} #{Z_\bullet} in a category #{\cat{C}} is a contravariant functor from the #{r}-fold product #{(\Delta)^r} to #{\cat{C}}.
    The \em{diagonal} simplicial object #{\delta Z_\bullet} is the composite functor #{(\Delta)\to(\Delta)^r\to\cat{C}}.
  }
}

\subtree[hodge-theory-iii-6.4.2]{
  \number{6.4.2}

  \p{
    As in \ref{hodge-theory-iii-5.1.6}, we define the topos of \em{sheaves} on an #{r}-simplicial topological space.
    Let #{\Gamma^\bullet} be the functor
    ##{
      F
      \mapsto (\Gamma(X_{n_1\ldots n_r},F^{n_1\ldots n_r}))
    }
    from sheaves on #{X_\bullet} to #{r}-cosimplicial sets.
    For small #{r}, we often prefer to write #{\Gamma^{\bullet\ldots\bullet}} (with #{r}-many copies of #{\bullet}).
    We have a co-augmentation #{\Gamma(X_\bullet,F^\bullet)\to\Gamma^\bullet(X_\bullet,F^\bullet)}.
    The functors of \em{cohomology with values in an abelian sheaf #{F}} are the derived functors of the "global sections" functor #{\Gamma}.
    They can be calculated by a procedure parallel to that of \ref{hodge-theory-iii-5.2.3}, i.e.

    \subtree[hodge-theory-iii-6.4.2.1]{
      \taxon{equation}
      \number{6.4.2.1}
      ##{
        \Rd\Gamma
        =\simp\Rd\Gamma^\bullet
        \colon \DD^+(X_\bullet)
        \to\DD^+((\Cat{Ab})).
      \startverb\tag{6.4.2.1}\stopverb
      }
    }
  }

  \p{
    A sheaf #{F} on an #{r}-simplicial topological space #{X_\bullet} induces a sheaf #{\delta F} on the diagonal simplicial space #{\delta X_\bullet}.
    It follows from the Cartier–Eilenberg–Zilber theorem that

    \subtree[hodge-theory-iii-6.4.2.2]{
      \taxon{equation}
      \number{6.4.2.2}
      ##{
        \Rd\Gamma(X_\bullet,K)
        \simto \Rd\Gamma(\delta X_\bullet,\delta K).
      \startverb\tag{6.4.2.2}\stopverb
      }
    }
  }
}

\subtree[hodge-theory-iii-6.4.3]{
  \number{6.4.3}

  \p{
    We
  }
}
