\title{Introduction}
\parent{hodge-theory-iii}

\import{macros}

\put\transclude/numbered{false}

\p{
  \oldpage{6}
  This article follows [Hodge Theory I](hodge-theory-i) and [Hodge Theory II](hodge-theory-ii);
  the numbering of the sections here follows that of \ref{hodge-theory-ii} (which contains \ref{hodge-theory-ii-1} to \ref{hodge-theory-ii-4}).
}

\p{
  In \ref{hodge-theory-ii}, we gave an introduction to the yoga that underlies \ref{hodge-theory-ii} and the present article \ref{hodge-theory-iii}.
  However, \ref{hodge-theory-ii} and \ref{hodge-theory-iii} are logically independent of \ref{hodge-theory-i};
  they also do not contain all the results that were stated in \ref{hodge-theory-i}.
}

\p{
  In \ref{hodge-theory-ii}, we introduced the Hodge theory of non-singular (not necessarily complete) algebraic varieties.
  Here we treat the case of arbitrary singularities.
  From \fref{hodge-theory-iii-7} onwards,
}
