\title{1-motives and bi-extensions}
\parent{hodge-theory-iii-10}
\number{10.2}

\import{macros}

\put\transclude/numbered{false}

\p{
  \oldpage{60}
  The results of this section will not be used elsewhere.
  We will make use of the notion of biextensions [SGA 7, VII, (2.1)] and of the following generalisation.
}

\subtree[hodge-theory-iii-10.2.1]{
  \number{10.2.1}

  \p{
    Let #{K_i\colon[A_i\to B_i]} (for #{i=1,2}) be complexes of sheaves, concentrated in degrees {0} and #{-1} (in an arbitrary topos).
    A \em{biextension} of #{K_1} and #{K_2} by an abelian sheaf #{H} consists of the following:

    \olc{
      \lic{(a)}{
        a biextension #{P} of #{B_1} and {B_2} by #{H}, i.e. an #{H}-torsor #{P} over #{B_1\times B_2}, with #{P_{b_1b_2}} depending biadditively on #{b_1} and #{b_2};
      }

      \lic{(b)}{
        a trivialisation (i.e. a biadditive section) of the biextension of #{B_1} and #{A_2} by #{H}, given by the inverse image of #{P};
      }

      \lic{(c)}{
        a trivialisation of the biextension of #{A_1} and #{B_2} by #{H}, given by the inverse image of #{P};
      }
    }

    where we demand that the trivialisations in (b) and (c) agree on #{A_1\times A_2}.
  }

  \p{
    We denote by #{\bBiext(K_1,K_2;H)} the category of biextensions of #{K_1} and #{K_2} by #{H}.
    This is a Picard category (the objects add).
    The group #{\Biext^0(K_1,K_2;H)} of automorphisms of an arbitrary biextension of #{K_1} and #{K_2} by #{H} is
    ##{
      \Biext^0(K_1,K_2;H)
      = \Hom(\HH^0(K_1)\otimes\HH^0(K_2),H).
    }
    We denote by #{\Biext^1(K_1,K_2;H)} the group of isomorphism classes of biextensions.
    We can show, as in [SGA 7, VII, (3.6.5)], that
    ##{
      \Biext^i(K_1,K_2;H)
      = \Ext^i(K_1\Lotimes K_2;H)
      \qquad\text{for }i=0,1.
    }
    From this formula, or by elementary means, we can show that, if #{K'_i\to K_i} is a quasi-isomorphism (for #{i=1,2}), then giving a biextension of #{K_1} and #{K_2} by #{H} is equivalent to giving a biextension of #{K'_1} and #{K'_2} by #{H}.
  }

  \p{
    This also applies to replacing "sheaves" by "algebraic groups" (resp. by "complex analytic groups"): we can interpret these as sheaves on a suitable site.
  }
}

\subtree[hodge-theory-iii-10.2.2]{
  \number{10.2.2}

  \p{
    In this section, we identity a 1-motive #{M=(X,T,A,G,u)} with a complex concentrated in \em{degrees #{0} and #{-1}}
    ##{
      M\colon [X\to G].
    }
    Over #{\CC}, we denote by #{M^\an} the complex of complex analytic groups #{[X\to G^\an]}.
    We have the following rigidity result:
  }

  \subtree[hodge-theory-iii-10.2.2.1]{
    \taxon{lemma}
    \number{10.2.2.1}
  
    \p{
      Let #{M_i=(X_i,A_i,T_i,G_i,u_i)} (for #{i=1,2}) be 1-motives.
      Then
      ##{
        \Biext^0(M_1,M_2;\Gm)
        = 0.
      }
      Over #{\CC}, we similarly have that #{\Biext^0(M_1^\an,M_2^\an;\Gm)=0}.
    }

    \proof{
      \p{
        Every biadditive morphism #{G_1\times G_2\to\Gm} is trivial.
      }
    }
  }
}

\subtree[hodge-theory-iii-10.2.3]{
  \taxon{construction}
  \number{10.2.3}

  \p{
    \oldpage{61}
    Let #{M_i=(X_i,A_i,T_i,G_i,u_i)} (for #{i=1,2}) be 1-motives over #{\CC}.
    We have that
    ##{
      \Biext^1(M_1,M_2;\Gm)
      = \Hom(T(M_1)\otimes T(M_2),\ZZ(1)).
    }
  }

  \proof{
    \p{
      We will first calculate #{\Biext^1(M_1^\an,M_2^\an;\Gm)}.
    }

    \p{
      If #{V} and #{W} are vector spaces, then, \em{in the analytic category},

      \subtree[hodge-theory-iii-10.2.3.1-an]{
        \taxon{equation}
        \number{10.2.3.1(an)}
        ##{
          \Biext^0(V,W;\Gm)
          \underset{\exp}{\simfrom} \Hom(V\otimes W,\CC)
        \startverb\tag{10.2.3.1(\text{an})}\stopverb
        }
      }

      \subtree[hodge-theory-iii-10.2.3.2-an]{
        \taxon{equation}
        \number{10.2.3.2(an)}
        ##{
          \Biext^1(V,W;\Gm)
          = 0.
        \startverb\tag{10.2.3.2(\text{an})}\stopverb
        }
      }

      From the fact that an extension of #{W} by #{\Gm}, over an arbitrary base, is always locally trivial, it follows, essentially formally, that
      ##{
        \begin{aligned}
          \Biext^i(V,W;\Gm)
          &= \Ext^i(V,\underline{\Hom}(W,\Gm))
        \\&= \Ext^i(V,W^*)
          \qquad\text{for }i=1,2.
        \end{aligned}
      }
    }

    \p{
      Let #{V_\ZZ} and #{W_\ZZ} be free #{\ZZ}-modules of finite rank.
      Since
      ##{
        [V_\ZZ\to V_\CC]
        \to [0\to V_\CC{/}V_\ZZ]
      }
      is a quasi-isomorphism, the "inverse image" functor is an equivalence.

      \subtree[hodge-theory-iii-10.2.3.3-an]{
        \taxon{equation}
        \number{10.2.3.3(an)}
        ##{
          \bBiext(V_\CC{/}V_\ZZ,W_\CC{/}W_\ZZ;\Gm)
          \simeq \bBiext([V_\ZZ\to V_\CC],[W_\ZZ\to W_\CC];\Gm).
        \startverb\tag{10.2.3.3(\text{an})}\stopverb
        }
      }

      Every biadditive morphism from #{V_\CC{/}V_\ZZ\times W_\CC{/}W_\ZZ} to #{\Gm} is trivial, whence (a) in the following:
    }

    \subtree[hodge-theory-iii-10.2.3.4]{
      \taxon{lemma}
      \number{10.2.3.4}
    
      \p{
        \olc{
          \lic{(a)}{#{\Biext^0(V_\CC{/}V_\ZZ,W_\CC{/}W_\ZZ;\Gm)=0}}
          \lic{(b)}{#{\Biext^1(V_\CC{/}V_\ZZ,W_\CC{/}W_\ZZ;\Gm)=\Hom(V_\ZZ\otimes W_\ZZ,\ZZ(1))}.}
        }
      }

      \proof{
        \p{
          Let #{\psi_i\colon V_\CC\otimes W_\CC\to\CC} be bilinear maps, with #{\psi=\psi_1-\psi_2} taking values in #{\ZZ(1)=2\pi i\ZZ} on #{V_\ZZ\otimes W_\ZZ}.
          Let #{P(\psi_1,\psi_2)} be the following biextension of #{[V_\ZZ\to V_\CC]} and #{[W_\ZZ\to W_\CC]} by #{\Gm}: the trivial biextension of #{V_\CC} and #{W_\CC} by {\Gm}, endowed with the trivialisations #{\varphi_i=\exp\psi_i\colon V_\ZZ\otimes W_\CC\to\Gm} for #{i=1,2}.
          By \ref{hodge-theory-iii-10.2.3.2-an}, every biextension is of this form;
          by \ref{hodge-theory-iii-10.2.3.1-an}, #{P(\psi_1,\psi_2)\simeq P(\psi'_1,\psi'_2)} if and only if #{\psi'_1-\psi'_2=\psi_1-\psi_2}.
          The #{P(\psi,0)} thus represent each biextension exactly once.
        }
      }
    }

    \subtree[hodge-theory-iii-10.2.3.5]{
      \number{10.2.3.5}
    
      \p{
        Under the general hypotheses of \ref{hodge-theory-iii-10.2.1}, let #{K_i=[A_i+F_i\to B_i]} be complexes (for #{i=1,2}).
        Let #{K'_i} be the subcomplex #{[A_i\to B_i]}.
        We can show that giving a biextension of #{K_1} and #{K_2} by #{H} is equivalent to giving (both of) the following:

        \olc{
          \lic{(a)}{
            a biextension #{P} of #{K'_1} and #{K'_2} by #{H}; and
          }
          \lic{(b)}{
            trivialisations of the biextensions of #{[0\to F_1]} and #{K'_2} (resp. #{K'_1} and #{[0\to F_2]}) by #{H}, given by the inverse images of #{P}, that agree on #{F_1\times F_2}.
          }
        }
      }

      \p{
        In the particular case where
        ##{
          \begin{aligned}
            \Biext^i(F_1,K'_2;H)
            &= 0
          \\\Biext^i(K'_1,F_2;H)
            &= 0
          \end{aligned}
        }
        \oldpage{62}
        for #{i=1,2}, there exists exactly one trivialisation #{\varphi_1}, a section of #{P} over #{F_1\times B_2} (resp. #{\varphi_2}, a section of #{P} over #{B_1\times F_2}) as in (b).
        The category #{\bBiext(K_1,K_2;H)} can then be identified with the subcategory of #{\bBiext(K'_1,K'_2;H)} consisting of the #{P} for which #{\varphi_1=\varphi_2} on #{F_1\times F_2}.
      }
    }

    \subtree[hodge-theory-iii-10.2.3.6]{
      \number{10.2.3.6}
    
      \p{
        Let #{V_\ZZ} and #{W_\ZZ} be free #{\ZZ}-modules of finite type, and #{F} and #{G} vector subspaces of #{V_\CC} and #{W_\CC} (respectively).
        We have that
        ##{
          \Biext^i(F,[W_\ZZ\to W_\CC];\Gm)
          = 0.
        }
        For #{i=0}, this follows from \ref{hodge-theory-iii-10.2.3.1-an} and from the fact that a bilinear map
        ##{
          B\colon F\times W_\CC\to\CC
          \quad\text{such that}\quad
          B(F,W_\ZZ)\subset\ZZ(1)
        }
        is zero.
        For #{i=1}, this implies that every biadditive morphism #{F\times W_\ZZ\to\Gm} comes from a biadditive morphism #{F\times W_\CC\to\Gm}.
        In other words, we use the long exact sequence
        ##{
          \begin{aligned}
            0
            &\to \Biext^0(F,[W_\ZZ\to W_\CC];\Gm)
            \to \Biext^0(F,W_\CC;\Gm)
            \simto \Biext^0(F,W_\ZZ;\Gm)
          \\&\to \Biext^1(F,[W_\ZZ\to W_\CC];\Gm)
            \to \Biext^1(F,W_\CC;\Gm).
          \end{aligned}
        }
      }

      \p{
        We can thus apply \ref{hodge-theory-iii-10.2.3.5} to the complexes #{K_1=[V_\ZZ\oplus F\to V_\CC]} and #{K_2=[W_2\oplus G\to W_\CC]}.
        We find that the biextensions of #{K_1} and #{K_2} by #{\Gm} can be identified with certain biextensions of #{V_\CC{/}V_\ZZ} and #{W_\CC{/}W_\ZZ} (respectively) by #{\Gm}, i.e. with certain forms #{\psi\colon V_\ZZ\otimes W_\ZZ\to \ZZ(1)} (\ref{hodge-theory-iii-10.2.3.4}).
        For #{P(\psi_1,\psi_2)} (\ref{hodge-theory-iii-10.2.3.4}) to come from a biextension of #{K_1} and #{K_2} by #{\Gm}, it is necessary and sufficient that #{\exp\psi_2\colon F\times W_\CC\to\Gm} and #{\exp\psi_1\colon V_\CC\times G\to\Gm} agree on #{F\times G}, i.e. that #{\psi(F,G)=0}.
      }
    }

    \subtree[hodge-theory-iii-10.2.3.7]{
      \taxon{lemma}
      \number{10.2.3.7}
    
      \p{
        With
      }
    }
  }
}
