\title{Cohomology of groups and of classifying spaces}
\parent{hodge-theory-iii-9}
\number{9.1}

\import{macros}

\put\transclude/numbered{false}

\p{
  Let #{G} be a complex connected linear algebraic group.
  We intend to calculated the mixed Hodge structure of #{\HH^\bullet(G)}.
  We will start by calculating that of #{\HH^\bullet(\BB_{\bullet G})}, by reduction to the case of tori;
  we will then calculate that of #{\HH^\bullet(G)} via the Eilenberg–Moore spectral sequence \ref{hodge-theory-iii-6.1.5}.
  As a bonus, we obtain the strange Theorem \ref{hodge-theory-iii-9.1.7}.
}
