\title{Simplicial topological spaces}
\parent{hodge-theory-iii-5}
\number{5.1}

\import{macros}

\put\transclude/numbered{false}

\p{
  This section starts with some reminders for which we can refer to the homotopical seminar of Strasbourg, 1963/64.
}

\subtree[hodge-theory-iii-5.1.1]{
  \number{5.1.1}

  \p{
    We will us the following notation, where #{n,k\geqslant-1} are integers.

    \ul{
      \li{
        #{\cat{A}^\op}
        = the opposite category of a category #{\cat{A}}
      }
      \li{
        #{\iHom(\cat{A},\cat{B})}
        = the category of functors from #{\cat{A}} to #{\cat{B}}.
      }
      \li{
        #{\Delta_n}
        = the finite totally ordered set #{[0,n]}.
      }
      \li{
        #{\delta_i\colon\Delta_n\to\Delta_{n+1}}
        = the increasing injection such that #{i\not\in\delta_i(\Delta_n)} (for #{0\leqslant i\leqslant n+1}).
      }
      \li{
        #{s_i\colon\Delta_{n+1}\to\Delta_n}
        = the increasing surjection such that #{s_i(i)=s_i(i+1)} (for #{0\leqslant i\leqslant n}).
      }
      \li{
        #{\varepsilon\colon\Delta_{-1}\to\Delta_n}
        = the unique map from #{\Delta_{-1}} to #{\Delta_n}.
      }
      \li{
        #{(\Delta^+)}
        = the category whose objects are the #{\Delta_n} (for #{n\geqslant-1}) and whose morphisms are the increasing maps between the #{\Delta_n}.
      }
      \li{
        #{(\Delta)}
        = the full subcategory of #{(\Delta^+)} whose objects are the #{\Delta_n} (for #{n\geqslant0}).
      }
      \li{
        #{(\Delta^+)_k}
        = the full subcategory of #{(\Delta^+)} whose objects are the #{\Delta_n} (for #{k\geqslant n}).
      }
      \li{
        #{(\Delta)_k}
        = the full subcategory of #{(\Delta^+)} whose objects are the #{\Delta_n} (for #{k\geqslant n\geqslant0}).
      }
    }
  }

  \p{
    \oldpage{9}
    For any category #{\cat{C}}, we define a \em{simplicial object} (resp. \em{#{k}-truncated simplicial object}) of #{\cat{C}} to be an object of #{\iHom((\Delta)^0,\cat{C})} (resp. of #{\iHom((\Delta)^0_k,\cat{C})}).
    Similarly, a \em{cosimplicial object} (resp. \em{#{k}-truncated cosimplicial object}) is an object of #{\iHom((\Delta),\cat{C})} (resp. of #{\iHom((\Delta)_k,\cat{C})}).
  }

  \p{
    For #{k\geqslant-1}, the \em{#{k}-skeleton} functor is the restriction functor
    ##{
      \sq_k\colon
      \iHom((\Delta)^0,\cat{C})
      \to \iHom((\Delta)_k^0,\cat{C})
    }
    and the \em{#{k}-coskeleton} functor
    ##{
      \cosq_k\colon
      \iHom((\Delta)_k^0,\cat{C})
      \to \iHom((\Delta)^0,\cat{C}).
    }
    is the right adjoint to #{\sq_k}.
    Let #{Y} be a simplicial object of #{\cat{C}}.
    We also call the functor
    ##{
      \sq_k\colon
      \iHom((\Delta)^0,\cat{C})/Y
      \to \iHom((\Delta)_k^0,\cat{C})/\sq_k(Y)
    }
    the \em{skeleton}, and its right adjoint
    ##{
      \cosq_k^Y\colon
      \iHom((\Delta)_k^0,\cat{C})/\sq_k(Y)
      \to \iHom((\Delta)^0,\cat{C})/Y
    }
    is called the \em{coskeleton with respect to #{Y}}.
  }

  \p{
    The coskeleton functors exist if finite projective limits exist in #{\cat{C}};
    the relative coskeleton functors exist if fibred products do;
    we have
    ##{
      \cosq_k^Y(X)
      = \cosq_k(X) \times_{\cosq_k\sq_k(Y)}Y.
    }
  }
}

\subtree[hodge-theory-iii-5.1.2]{
  \number{5.1.2}

  \p{
    If
  }
}
