\title{Filtered derived category}
\parent{hodge-theory-iii-7}
\number{7.1}

\import{macros}

\put\transclude/numbered{false}

\p{
  This section completes \ref{hodge-theory-ii-1.4}.
}

\subtree[hodge-theory-iii-7.1.1]{
  \number{7.1.1}

  \p{
    Let #{\cat{A}} be an abelian category.
    We set:

    \ul{
      \li{
        #{\FF\cat{A}} (resp. #{\FF_2\cat{A}})
        = the category of filtered (resp. bifiltered) objects with finite filtration(s) of #{\cat{A}}.
      }
      \li{
        #{\KK^+\FF\cat{A}} (resp. #{\KK^+\FF_2\cat{A}})
        = the category of filtered (resp. bifiltered) bounded-below complexes of objects of #{\cat{A}}, up to homotopy that respects the filtration(s).
      }
      \li{
        #{\DD^+\FF\cat{A}} (resp. #{\DD^+\FF_2\cat{A}})
        = the triangulated category induced from #{\KK^+\FF\cat{A}} (resp. from #{\KK^+\FF_2\cat{A}}) by inverting the filtered (resp. bifiltered) quasi-isomorphisms (\ref{hodge-theory-ii-1.3.6});
        this is the \em{derived filtered category} (resp. \em{derived bifiltered category}).
      }
    }
  }
}

\subtree[hodge-theory-iii-7.1.2]{
  \number{7.1.2}

  \p{
    A filtered quasi-isomorphism #{u\colon(K,F)\to(K',F')} induces an isomorphism of spectral sequences #{u\colon E_\bullet^{\bullet\bullet}(K,F)\to E_\bullet^{\bullet\bullet}(K',F')}.
    An object #{K} of #{\DD^+\FF\cat{A}} thus defines a spectral sequence #{E_\bullet^{\bullet\bullet}(K)}.
    \oldpage{24}
    Similarly, an object #{L} of #{\DD^+\FF_2\cat{A}} defines an accumulation of spectral sequences of the type considered in \ref{hodge-theory-ii-1.4.9}.
  }
}

\subtree[hodge-theory-iii-7.1.3]{
  \number{7.1.3}

  \p{
    Let #{T} be a left exact functor from #{\cat{A}} to an abelian category #{\cat{B}}.
    Suppose that every object of #{\cat{A}} injects into an injective object.
    The functor #{T} can then be "derived" to give the functors

    \subtree[hodge-theory-iii-7.1.3.1]{
      \taxon{equation}
      \number{7.1.3.1}
      ##{
        \Rd\colon
        \DD^+(\cat{A})
        \to \DD^+(\cat{B})
      \startverb\tag{7.1.3.1}\stopverb
      }
    }

    \subtree[hodge-theory-iii-7.1.3.2]{
      \taxon{equation}
      \number{7.1.3.2}
      ##{
        \Rd\colon
        \DD^+\FF(\cat{A})
        \to \DD^+\FF(\cat{B})
      \startverb\tag{7.1.3.2}\stopverb
      }
    }

    \subtree[hodge-theory-iii-7.1.3.3]{
      \taxon{equation}
      \number{7.1.3.3}
      ##{
        \Rd\colon
        \DD^+\FF_2(\cat{A})
        \to \DD^+\FF_2(\cat{B}).
      \startverb\tag{7.1.3.3}\stopverb
      }
    }

    They can be calculated as follows: if #{K'} is a #{T}-acyclic resolution (resp. a filtered resolution, resp. a bifiltered resolution) of #{K} (\ref{hodge-theory-ii-1.4.5} and \ref{hodge-theory-ii-1.4.11}), then #{\Rd T(K)=T(K')}.
  }

  \p{
    The hypercohomology spectral sequence (for #{T}) of #{K\in\Ob\DD^+\FF(\cat{A})} is the spectral sequence of #{\Rd TK\in\Ob\DD^+\FF(\cat{B})} (cf. \ref{hodge-theory-ii-1.4.5}).
  }
}

\subtree[hodge-theory-iii-7.1.4]{
  \number{7.1.4}

  \p{
    We will need more precise results for the functors #{\Rd a_*}, where #{a\colon X_\bullet\to S} is an augmentation of a simplicial topological space.
    The case #{S=P^t}, where #{\Rd a_*=\Rd\Gamma} will suffice.
  }

  \p{
    Reusing
  }
}
