\title{Construction of hypercovers}
\parent{hodge-theory-iii-6}
\number{6.2}

\import{macros}

\put\transclude/numbered{false}

\subtree[hodge-theory-iii-6.2.1]{
  \number{6.2.1}

  \p{
    \oldpage{19}
    Let #{X_\bullet} be a simplicial set.
    Denote by #{D(\Delta_n,\Delta_M)} the set of increasing surjective maps from #{\Delta_n} to #{\Delta_m} (degeneracy operators), and set

    \subtree[hodge-theory-iii-6.2.1.1]{
      \taxon{equation}
      \number{6.2.1.1}
      ##{
        N(X_n)
        = X_n\setminus\bigcup_{{s\in D(\Delta_n,\Delta_{n-1})}}s(X_{n-1}).
      \startverb\tag{6.2.1.1}\stopverb
      }
    }
  }

  \p{
    Recall that, for all #{n}, the map

    \subtree[hodge-theory-iii-6.2.1.2]{
      \taxon{equation}
      \number{6.2.1.2}
      ##{
        \coprod s
        \colon \coprod_{\mathclap{\substack{m\leqslant n,\\s\in D(\Delta_n,\Delta_m)}}} N(X_m)
        \to X_n
      \startverb\tag{6.2.1.2}\stopverb
      }
    }

    is bijective.
  }
}

\subtree[hodge-theory-iii-6.2.2]{
  \taxon{definition}
  \number{6.2.2}

  \p{
    We say that a simplicial topological space is \em{#{s}-split} if the maps in \ref{hodge-theory-iii-6.2.1.2} are homeomorphisms.
  }
}

\p{
  Let #{X_\bullet} be a #{k}-truncated simplicial set.
  For #{n\leqslant k}, we again define #{N(X_n)} by \ref{hodge-theory-iii-6.2.1.1}, and then \ref{hodge-theory-iii-6.2.1.2} is a bijection.
  We say that a #{k}-truncated simplicial topological space is \em{#{s}-split} if \ref{hodge-theory-iii-6.2.1.2} is a homeomorphism for #{n\leqslant k}.
}

\subtree[hodge-theory-iii-6.2.3]{
  \number{6.2.3}

  \p{
    For an #{s}-split #{(n+1)}-truncated topological simplicial space #{X} augmented over #{S}, let #{\alpha(X)} be the triple consisting of #{\sq_n(X)}, #{NX_{n+1}}, and the evident map from #{NX_{n+1}} to #{(\cosq\sq_n X)_{n+1}}.
  }

  \p{
    This triple #{\alpha(X)=(Y,N,\beta)} satisfies the following:

    \subtree[hodge-theory-iii-6.2.star]{
      \taxon{property}
      \number{*}

      \p{
        \em{
          #{(*)} #{Y} is an #{s}-split #{n}-truncated simplicial topological space augmented over #{S}, and #{\beta} is a continuous map from #{N} to #{(\cosq Y)_{n+1}}.
        }
      }
    }
  }
}

\subtree[hodge-theory-iii-6.2.4]{
  \taxon{proposition}
  \number{6.2.4}

  \p{
    Let #{(Y,N,\beta)} satisfy \ref{hodge-theory-iii-6.2.star} above.

    \olc{
      \lic{(i)}{
        Up to unique isomorphism, there exists exactly one #{s}-split #{(n+1)}-truncated topological space #{X} augmented over #{S} such that #{\alpha(X)\simeq(Y,N,\beta)}.
      }

      \lic{(ii)}{
        It is equivalent to give either #{f\colon X\to Z} or:

        \olc{
          \lic{(a)}{
            a morphism #{f'\colon Y\to\sq_n(Z)}; and
          }
          \lic{(b)}{
            a morphism #{f''\colon N\to Z_{n+1}}, such that the diagram
            ##{
              \begin{CD}
                N @>\beta>> (\cosq Y)_{n+1}
              \\@V{f''}VV @VV{f'}V
              \\Z_{n+1} @>>> (\cosq\sq_n Z)_{n+1}
              \end{CD}
            }
            commutes.
          }
        }
      }
    }
  }

  \proof{
    \p{
      [5.1.3, [SD](SD)].
    }
  }

  \p{
    This proposition also applies to simplicial objects in other categories #{\cat{C}} apart from that of topological spaces; it suffices that #{\cat{C}} satisfy the following:

    \subtree[hodge-theory-iii-6.2.4.1]{
      \number{6.2.4.1}
    
      \p{
        \oldpage{20}
        Finite projective limits exist in #{\CC}.
        Finite projective sums exist in #{\CC}, and they are disjoint and universal.
      }
    }
  }
}

\subtree[hodge-theory-iii-6.2.5]{
  \number{6.2.5}

  \p{
    \ref{hodge-theory-iii-6.2.4} allows us to construct, by induction, proper hypercovers of #{S}.
  }

  \olc{
    \lic{(0)}{
      We take #{f_0\colon X_0\to S}, proper and surjective.
      Then #{\{X_0\}} is a #{0}-truncated proper hypercover of #{S} (\ref{hodge-theory-iii-5.3.8}), and it is #{s}-split.
    }

    \lic{(1)}{
      We take #{f_1\colon N_1\to\cosq(\{X_0\})_1}, i.e. #{f_1\colon N_1\to X_0\times_S X_0}.
      Applying \ref{hodge-theory-iii-6.2.4}, we associate to #{f_1} the #{s}-split 1-truncated augmented simplicial topological space
      ##{
        {}_1X_\bullet
        = \left(
        N_1{\textstyle\coprod} X_0
        \xleftarrow[\to]{\to} X_0
        \to S
        \right).
      }
      Suppose #{f_1} to be chosen such that
      ##{
        f'_1
        \colon N_1{\textstyle\coprod} X_0\to X_0\times_S X_0
      }
      is proper and surjective (for example, if #{f_1} is proper and surjective).
      Then #{{}_1X_\bullet} is an #{s}-split 1-truncated proper hypercover of #{S}.
    }

    \lic{(k+1)}{
      Assume that we have already constructed an #{s}-split #{k}-truncated proper hypercover #{{}_kX_\bullet\to S}.
      We take #{f_{k+1}\colon N_{k+1}\to(\cosq({}_kX_\bullet))_{k+1}} and, applying \ref{hodge-theory-iii-6.2.4}, we associate to #{f_{k+1}} an #{s}-split #{(k+1)}-truncated augmented semi-simplicial space #{{}_{k+1}X_\bullet}.
      Suppose that #{f_{k+1}} is such that
      ##{
        f'_{k+1}
        \colon {}_{k+1}X_{k+1}
        \to \cosq({}_kX_\bullet)_{k+1}
      }
      is proper and surjective (for example, if #{f_{k+1}} is proper and surjective).
      Then #{{}_{k+1}X_\bullet} is an #{s}-split #{(k+1)}-truncated proper hypercover of #{S}.
    }

    \lic{(∞)}{
      The #{{}_kX_\bullet} thus constructed are the successive skeletons of an #{s}-split proper hypercover of #{S}.
    }
  }
}

\subtree[hodge-theory-iii-6.2.6]{
  \number{6.2.6}

  \p{
    We say that a simplicial scheme #{X_\bullet} over #{\CC} is \em{smooth} if the #{X_n} are smooth;
    it is said to be \em{proper} if the #{X_n} are compact.
    A \em{normal crossing divisor} #{D_\bullet} of #{X_\bullet}, assumed to be smooth, is a family #{D_n\subset X_n} of normal crossing divisors (\ref{hodge-theory-ii-3.1.2}) such that the #{U_n=X_n\setminus D_n} form a simplicial subscheme #{U_\bullet} of #{X_\bullet}.
    This definition is justified by the following lemma.
  }
}

\subtree[hodge-theory-iii-6.2.7]{
  \taxon{lemma}
  \number{6.2.7}

  \p{
    If #{D_\bullet} is a normal crossing divisor of #{X_\bullet}, then the logarithmic de Rham complexes #{(\Omega_{X_n}^\bullet(\log D_n))_{n\geqslant0}}, endowed with the weight filtration (\ref{hodge-theory-ii-3.1.5}), form a filtered complex on #{X_\bullet}.
  }

  \proof{
    \p{
      This follows from (ii) of \ref{hodge-theory-ii-3.1.3}.
    }
  }

  \p{
    We denote the complex #{(\Omega_{X_n}^\bullet(\log D_n))_{n\geqslant0}} by #{\Omega_{X_\bullet}^\bullet(\log D_\bullet)}.
  }
}

\subtree[hodge-theory-iii-6.2.8]{
  \number{6.2.8}

  \p{
    Using \ref{hodge-theory-iii-6.2.5}, we can show that, for every separated scheme #{S} over #{\CC}, there exists:

    \olc{
      \lic{(𝛼)}{
        \oldpage{21}
        a simplicial scheme #{X_\bullet} over #{\CC}, smooth and proper, that we can take to be #{s}-split;
      }
      \lic{(𝛽)}{
        a normal crossing divisor #{D_\bullet} of #{X_\bullet}; we set #{U_\bullet=X_\bullet\setminus D_\bullet};
      }
      \lic{(𝛾)}{
        an augmentation #{a\colon U_\bullet\to S} that realises #{U_\bullet^\an} as a proper hypercover of #{S^\an}.
      }
    }
  }

  \p{
    Furthermore, any two such systems are covered by a third, and a morphism #{u\colon S\to T} can be covered by a morphism
    \tikzcd{
      X_\bullet
        \ar[r]
      & Y_\bullet
    \\U_\bullet
        \ar[r]
        \ar[u,hook]
        \ar[d,swap,"a"]
      & V_\bullet
        \ar[u,hook]
        \ar[d,"b"]
    \\S \ar[r,swap,"u"]
      & T
    }
    of such systems (see [[SD](SD)]).
  }
}
