\title{Terminology and notation}
\parent{hodge-theory-iii}

\import{macros}

\put\transclude/numbered{false}

\subtree[hodge-theory-iii-0.1]{
  \number{III.0.1}

  \p{
    Let #{u\colon X\to Y} be a continuous map between topological spaces.
    We say that #{u} is \em{proper} if it is proper in the sense of Bourbaki (i.e. universally closed) and furthermore separated (i.e. the diagonal of #{X\times_Y X} is closed).
  }
}

\subtree[hodge-theory-iii-0.2]{
  \number{III.0.2}

  \p{
    \oldpage{8}
    Following Gabriel and Zisman, we say \em{simplicial} where we would have previously said semi-simplicial.
  }
}

\subtree[hodge-theory-iii-0.3]{
  \number{III.0.3}

  \p{
    We denote by #{A} a Noetherian subring of #{\RR} such that #{A\otimes\QQ} is a field.
    The useful cases are #{A=\ZZ}, #{\QQ}, or #{\RR}.
  }
}

\subtree[hodge-theory-iii-0.4]{
  \number{III.0.4}

  \p{
    A \em{mixed Hodge #{A}-structure} consists of an #{A}-module #{H_A} of finite type, a finite increasing filtration #{W} on the #{A\otimes\QQ}-vector space #{H_{A\otimes\QQ}=H_A\otimes\QQ}, and a finite decreasing filtration #{F} on the #{\CC}-vector space #{H_\CC=H_A\otimes_A\CC}.
    We demand that the #{(\Gr_n^W(H_{A\otimes\QQ}),\Gr_n^W(F))} be Hodge #{A\otimes\QQ}-structures.
    For #{A=\ZZ} (resp. #{A=\QQ}), we recover \ref{hodge-theory-ii-2.3.1} (resp. \ref{hodge-theory-ii-2.3.8});
    the results of \ref{hodge-theory-ii-2.3} carry over as they are.
  }
}

\subtree[hodge-theory-iii-0.5]{
  \number{III.0.5}

  \p{
    Let #{\mathscr{E}} be a subset of #{\ZZ\times\ZZ}.
    We say that a mixed Hodge structure #{H} is of \em{degree #{\mathscr{E}}} if the Hodge numbers #{h^{pq}} are zero for #{(p,q)\not\in\mathscr{E}}.
  }
}

\subtree[hodge-theory-iii-0.6]{
  \number{III.0.6}

  \p{
    From now on, we denote by #{\Omega_X^\bullet(\log D)} what we previously denoted by #{\Omega_X^\bullet\langle D\rangle} (\ref{hodge-theory-ii-3.1.2}).
  }
}

\subtree[hodge-theory-iii-0.7]{
  \number{III.0.7}

  \p{
    Unless explicitly stated otherwise, \em{scheme} means "scheme of finite type over #{\CC}", and a \em{sheaf} on a scheme #{X} is a sheaf on the underlying topological space of #{X_\an}.
  }
}
