\title{Relative cohomology}
\parent{hodge-theory-iii-6}
\number{6.3}

\import{macros}

\put\transclude/numbered{false}

\subtree[hodge-theory-iii-6.3.1]{
  \number{6.3.1}

  \p{
    The \em{mapping cone} construction for morphisms of simplicial sets works in the same way for simplicial objects in any category #{\cat{C}} that has a final object #{e} and finite sums.
    For #{u\colon Y_\bullet\to X_\bullet}, the cone #{C(u)} satisfies
    ##{
      C(u)_n
      = X_n{\,\textstyle\coprod\,}\coprod_{i<n} Y_i{\,\textstyle\coprod\,}e.
    }
  }

  \p{
    We take #{\cat{C}} to be:

    \olc{
      \lic{(a)}{
        the category of topological spaces and continuous maps, with final object #{e=P^t};
      }
      \lic{(b)}{
        the category of pairs #{(X,F)} where #{X} is a topological space and #{F} is an abelian sheaf on #{X}, with an arrow #{(u,f)\colon(Y,F)\to(X,G)} consisting of a continuous map #{u\colon Y\to X} and a #{u}-morphism (\ref{hodge-theory-iii-5.1.5}) #{f\colon G\to F}, with final object #{e=(P^t,0)}.
      }
    }
  }
}

\subtree[hodge-theory-iii-6.3.2]{
  \number{6.3.2}

  \p{
    Let
  }
}
