\title{Algebraic interpretation of the mixed #{\HH^1}: the case of curves}
\parent{hodge-theory-iii-10}
\number{10.3}

\import{macros}

\put\transclude/numbered{false}

\subtree[hodge-theory-iii-10.3.1]{
  \number{10.3.1}

  \p{
    Let #{X_0} be an algebraic curve over an algebraically closed field #{k}.
    Let #{p\colon X'\to X_0} be the normalisation of #{X_0}, and let #{\overline{X}'} be the non-singular projective curve in which #{X'} is a dense open.
    We denote by #{X} (resp. by #{\overline{X}}) the curve induced from #{X'} (resp. from #{\overline{X}'}) by contracting each of the finite sets #{p^{-1}(s)} (for #{s\in X_0}) to a point.

    \tikzcd{
      X'
        \ar[r,hook,"j'"]
        \ar[d,swap,"r"]
    & \overline{X'}
        \ar[d,"\overline{r}"]
    \\X
        \ar[r,hook,swap,"j"]
        \ar[d,swap,"p_0"]
    & \overline{X}
    \\X_0
    }
  }

  \p{
    We can characterise #{X} and #{\overline{X}} by the following properties.

    \olc{
      \lic{(a)}{
        #{p_0} if finite and radicial, and thus induces isomorphisms
        ##{
          \HH^\bullet(X_0,\ZZ_\ell)
          \to \HH^\bullet(X,\ZZ_\ell)
        }
        (with #{\ell} coprime to the characteristic).
      }
      \lic{(b)}{
        The singularities of #{X} are analytically isomorphic to those presented by a union of coordinate axes in affine space.
      }
      \lic{(c)}{
        #{\overline{X}} is projective and #{\overline{X}\setminus{X}} is a finite set of points where #{\overline{X}} is smooth.
      }
    }
  }
}

\subtree[hodge-theory-iii-10.3.2]{
  \number{10.3.2}

  \p{
    The Picard group #{\Pic(\overline{X})} \todo{unfolds?} as follows.

    \olc{
      lic{(a)}{
        Let #{I} be the set of irreducible components of #{\overline{X}} (which is equal to the set of irreducible components of #{X_0}).
        For each irreducible component #{Y} of #{\overline{X}}, the degree of the restriction to #{Y} of an invertible sheaf is a homomorphism
        ##{
          \begin{aligned}
            \deg_Y\colon \Pic(\overline{X})
          & \to \ZZ
          \\\sh{L}
          & \mapsto \deg_Y(\sh{L}).
          \end{aligned}
        }
        We thus obtain
        ##{
          \deg\colon\Pic(\overline{X})\to\ZZ^I.
        }
        This homomorphism is surjective, with kernel #{\Pic^0(\overline{X})}.
      }

      \lic{(b)}{
        The morphism from #{\Pic^0(\overline{X})} to the abelian variety #{\Pic^0(\overline{X}')} is surjective, and its kernel is a torus.
      }
    }
  }
}

\subtree[hodge-theory-iii-10.3.3]{
  \number{10.3.3}

  \p{
    \oldpage{70}
    Let #{S} be the finite set #{\overline{X}\setminus X}, and #{\alpha_0\colon S\to I} be the map that sends #{s\in S} to the unique irreducible component of #{\overline{X}} such that #{s\in\alpha(s)}; let #{\alpha\colon\ZZ^S\to\ZZ^I} be induced by #{\alpha_0}.
  }

  \p{
    Each #{s\in S} defines an invertible sheaf #{\OO(s)}, which defines #{u_0\colon\ZZ^S\to\Pic(\overline{X})}.
    We have that #{\deg u_0=\alpha}.
  }
}

\subtree[hodge-theory-iii-10.3.4]{
  \taxon{definition}
  \number{10.3.4}

  \p{
    The \em{motivic #{\HH^1} of #{X_0}}, denoted #{\HH_\mm^1(X_0)(1)}, is the 1-motive
    ##{
      \Ker(\alpha)
      \to \Pic^0(\overline{X}).
    }
  }

  \p{
    By definition, we thus have that #{\HH_\mm^1(X_0)(1)=\HH_\mm^1(X)(1)}.
  }
}

\subtree[hodge-theory-iii-10.3.5]{
  \taxon{remarks}
  \number{10.3.5}

  \olc{
    \lic{(i)}{
      We have that
      ##{
        \begin{aligned}
          \Gr_0^W(\HH_\mm^1(X)(1))
          &= \Ker(\alpha\colon\ZZ^S\to\ZZ^I)
        \\\Gr_{-1}^W(\HH_\mm^1(X)(1))
          &= \Pic^0(\overline{X}').
        \end{aligned}
      }
    }

    \lic{(ii)}{
      The cokernel of #{\alpha} is torsion free: it can be identified with the free #{\ZZ}-module with basis #{I\setminus\alpha_0(S)}.
      We thus have a short exact sequence of complexes and a quasi-isomorphism
      \tikzcd{
        0
          \ar[r]
      & {[\Ker(\alpha)\to\Pic^0(\overline{X}_0)]}
          \ar[r]
      & {[\ZZ^S\to\Pic(\overline{X}_0)]}
          \ar[r]
      & {[\Im(\alpha)\to\ZZ^I]}
          \ar[r]
          \ar[d,"\simeq"]
      & 0
      \\&&&{[0\to\Coker(\alpha)]}
      }
    }
  }
}

\subtree[hodge-theory-iii-10.3.6]{
  \taxon{construction}
  \number{10.3.6}

  \p{
    For #{n>0} integer and coprime to the characteristic of #{k}, we will construct an isomorphism
    ##{
      \HH^1(X,\ZZ{/}n\ZZ)(1)
      = \HH^1(X,\mu_n)
      \cong T_{\ZZ{/}n\ZZ}(\HH_\mm^1(X)(1)).
    }
  }

  \p{
    We know that #{\HH^1(X,\mu_n)} can be identified with the isomorphism classes of invertible sheaves #{\sh{L}} on #{X}, endowed with an isomorphism #{\sh{L}^{\otimes n}\cong\OO}.
    Since #{p_0\colon X_0\to X} is finite and radicial, we have that #{\HH^1(X,\ZZ{/}n\ZZ)\simto\HH^1(X_0,\ZZ{/}n\ZZ)}, and #{\HH^1(X,\mu_n)} is again the set of isomorphism classes of pairs #{(\sh{L},\alpha)} with #{\sh{L}} an invertible sheaf on #{X_0} and #{\alpha} an isomorphism #{\alpha\colon\sh{L}^{\otimes{n}}\xrightarrow{\cong}\OO}.
  }

  \p{
    Now consider such a pair #{(\sh{L},\alpha)}.
  }
}
