\title{Hodge Theory I}

\import{macros}

\put\transclude/expanded{false}
\put\transclude/numbered{false}

\p{
  P. Deligne.
  "Théorie de Hodge I".
  \em{Actes du Congrès intern. math.} \strong{1} (1970) pp. 425–430.
  [publications.ias.edu/node/359](https://publications.ias.edu/node/359)
}

\p{
  \oldpage{425}
  We intend to give a heuristic dictionary between statements in #{l}-adic cohomology and statements in Hodge theory.
  This dictionary has as its most notable sources [[S1960]](S1960) and the conjectural theory of Grothendieck motives [[D1969]](D1969).
  Up until now, it has mainly served to formulate conjectures in Hodge theory, and it has sometimes even suggested a proof.
}

\transclude{hodge-theory-i-1}
\transclude{hodge-theory-i-2}
\transclude{hodge-theory-i-3}
\transclude{hodge-theory-i-4}
\transclude{hodge-theory-i-5}
\transclude{hodge-theory-i-6}
\transclude{hodge-theory-i-7}
\transclude{hodge-theory-i-8}
\transclude{hodge-theory-i-9}
