\number{5}
\parent{hodge-theory-i}

\import{macros}

\p{
  If #{f\colon H\to H'} is a Galois-compatible morphism between #{\QQ_l}-vector spaces of different weights, then #{f=0}.
  Similarly, if #{f\colon H\to H'} is a morphism of pure mixed Hodge structures of different weights, then #{f} is torsion.
  A more useful remark is
}

\subtree[hodge-theory-i-5-scholium]{
  \taxon{scholium}

  \p{
    Let #{H} and #{H'} be Hodge structures of weight #{n} and #{n'} (respectively), with #{n>n'}.
    Let #{f\colon H_\QQ\to H'_\QQ} be a homomorphism such that #{f\colon H_\CC\to H'_\CC} respects #{F}.
    Then #{f=0}.
  }
}
