\number{3}
\parent{hodge-theory-i}

\import{macros}

\subtree[hodge-theory-i-3-translation]{
  \taxon{translation}

  \p{
    The Galois modules that appear in #{l}-adic cohomology have, as analogues, over #{\CC}, mixed Hodge structures.
    We further have the dictionary:
  }

  \<html:table>{
    \<html:tr>{
      \<html:td>{pure module of weight #{n}}
      \<html:td>{Hodge structure of weight #{n}}
    }
    \<html:tr>{
      \<html:td>{weight filtration}
      \<html:td>{weight filtration}
    }
    \<html:tr>{
      \<html:td>{Galois-compatible homomorphism}
      \<html:td>{morphism}
    }
    \<html:tr>{
      \<html:td>{Tate module #{\ZZ_l(1)}}
      \<html:td>{Tate Hodge structure #{\ZZ(1)}}
    }
  }
}
