\number{6}
\parent{hodge-theory-i}

\import{macros}

\p{
  Let #{X} be a smooth projective variety over #{\CC}, let #{D=\sum_1^n D_i} be a normal crossing divisor in #{X}, with #{D_i} all smooth divisors, and let #{j} be the inclusion of #{U=X\setminus D} into #{X}.
  For #{Q\subset[1,n]}, we set #{D_q=\bigcap_{i\in Q}D_i}.
}

\p{
  In #{l}-adic cohomology, we canonically have

  \subtree[hodge-theory-i-equation-6.1]{
    \taxon{equation}
    \number{6.1}
    ##{
      R^q j_* \ZZ_l
      = \bigoplus_{\#Q=q} \ZZ_l(-q)_{D_Q}
    \startverb\tag{6.1}\stopverb
    }
  }

  and the Leray spectral sequence for #{j} is of the form

  \subtree[hodge-theory-i-equation-6.2]{
    \taxon{equation}
    \number{6.2}
    ##{
      E_2^{pq}
      = \bigoplus_{\#Q=q} H^p(D_Q,\QQ_l)\otimes\ZZ_l(-q)
      \To H^{p+q}(U,\QQ_l).
    \startverb\tag{6.2}\stopverb
    }
  }

  \em{By the Weil conjectures} [[W1949]](W1949), #{H^p(D_Q,\QQ_l)} is pure of weight #{p}, so that #{E_2^{pq}} is pure of weight #{p+2q}.
  As a quotient of a sub-object of #{E_2^{pq}}, #{E_r^{pq}} is also pure of weight #{p+2q}.
  By \ref{hodge-theory-i-5}, #{d_r=0} for #{r\geq3}, since the weights #{p+2q} and #{p+2q-r+2} of #{E_r^{pq}} and #{E_r^{p+q,q-r+1}} (respectively) are different.
  Thus #{E_3^{pq}=E_\infty^{pq}}.
  Up to renumbering, the weight filtration of #{H^\bullet(U,\QQ_l)} is the abutment of \ref{hodge-theory-i-equation-6.2}:

  \subtree[hodge-theory-i-equation-6.3]{
    \taxon{equation}
    \number{6.3}
    ##{
      \Gr_n^W(H^k(U,\QQ_l))
      = E_3^{2k-n,n-k}.
    \startverb\tag{6.3}\stopverb
    }
  }
}
