\number{1}
\parent{hodge-theory-i}

\import{macros}

\subtree[hodge-theory-i-definition-1.1]{
  \taxon{definition}
  \number{1.1}

  \p{
    A \em{mixed Hodge structure} #{H} consists of

    \olc{
      \lic{(a)}{
        a #{\ZZ}-module #{H_\ZZ} of finite type (the "\em{integer lattice}");
      }
      \lic{(b)}{
        a finite increasing filtration #{W} of #{H_\QQ=H_\ZZ\otimes\QQ} (the "\em{weight filtration}");
      }
      \lic{(c)}{
        a finite decreasing filtration #{F} of #{H_\CC=H_\ZZ\otimes\CC} (the "\em{Hodge filtration}").
      }
    }

    This data is subject to the following condition:
    there exists a (unique) bigradation of #{\Gr_W(H_\CC)} by subspaces #{H^{p,q}} such that

    \olc{
      \lic{(i)}{
        #{\Gr_W^n(H_\CC)=\bigoplus_{p+q=n}H^{p,q}}
      }
      \lic{(ii)}{
        the filtration #{F} induces on #{\Gr_W(H_\CC)} the filtration
        ##{
          \Gr_W(F)^p
          = \bigoplus_{p'\geq p} H^{p',q'}
        }
      }
      \lic{(iii)}{
        #{\overline{H^{pq}}=H^{qp}}.
      }
    }
  }
}

\p{
  A \em{morphism} #{f\colon H\to H'} is a homomorphism #{f_\ZZ\colon H_\ZZ\to H'_\ZZ} such that #{f_\QQ\colon H_\QQ\to H'_\QQ} and #{f_\CC\colon H_\CC\to H'_\CC} are compatible with the filtrations #{W} and #{F} (respectively).
}

\subtree[hodge-theory-i-1.2]{
  \taxon{equation}
  \number{1.2}

  \p{
    The \em{Hodge numbers} of #{H} are the integers
    ##{
      h^{pq} = \dim H^{pq} = h^{qp}.
    \startverb\tag{1.2}\stopverb
    }
  }
}

\p{
  We say that #{H} is pure \em{of weight #{n}} if #{h^{pq}=0} for #{p+q\neq n} (i.e. if #{\Gr_W^i(H)=0} for #{i\neq n}).
  We also say that #{H} is a \em{Hodge structure of weight #{n}}.
}

\p{
  The \em{Tate Hodge structure} #{\ZZ(1)} is the Hodge structure of weight #{-2}, of pure degree #{(-1,-1)}, for which #{\ZZ(1)_\CC=\CC} and #{\ZZ(1)_\ZZ = 2\pi i\ZZ = \Ker(\exp\colon\CC\to\CC^*)\subset\CC}.
  We set #{\ZZ(n)=\ZZ(1)^{\otimes n}}.
}

\p{
  We can show that mixed Hodge structures form an abelian category.
  If #{f\colon H\to H'} is a morphism, then #{f_\QQ} and #{f_\CC} are strictly compatible with the filtrations #{W} and #{F} (cf. [[Hodge Theory II, 2.3.5]](hodge-theory-ii-2.3.5)).
}
