\title{Pure structures}
\parent{hodge-theory-ii-2}
\number{2.1}

\import{macros}

\put\transclude/numbered{false}

\subtree[hodge-theory-ii-2.1.1]{
  \number{2.1.1}

  \p{
    In all the following, we denote by #{\CC} an algebraic closure of #{\RR}, and we do not suppose to have chosen a root #{i} of the equation #{x^2+1=0}.
    The theory will be invariant under complex conjugation (cf. \fref{hodge-theory-ii-2.1.14}).
  }
}

\subtree[hodge-theory-ii-2.1.2]{
  \number{2.1.2}

  \p{
    We denote by #{S} the real algebraic group #{\CC^*}, given by restriction of scalars à la Weil from #{\CC} to #{\RR} of the group #{\Gm}:
    ##{
      \begin{aligned}
        S
        &= \prod_{\CC{/}\RR}\Gm
      \\S(\RR)
        &= \CC^*.
      \end{aligned}
    }
  }

  \p{
    The group #{S} is a torus, i.e. it is connected and of multiplicative type.
    It is thus described by the free abelian group of finite type
    ##{
      X(S)
      = \Hom(S_\CC,\Gm)
      = \iHom(S,\Gm)(\CC)
    }
    of its complex characters, endowed with the action of #{\Gal(\CC{/}\RR)=\ZZ{/}(2)}.
  }

  \p{
    The group #{X(S)} has generators #{z} and #{\bar{z}}, which induce (respectively) the identity and complex conjugation:
    ##{
      \CC^*
      = S(\RR)
      \to S(\CC)
      \to \Gm(\CC)
      = \CC^*.
    }
    Complex conjugation exchanges #{z} and #{\bar{z}}.
  }
}

\subtree[hodge-theory-ii-2.1.3]{
  \number{2.1.3}

  \p{
    We have a canonical map

    \subtree[hodge-theory-ii-2.1.3.1]{
      \taxon{equation}
      \number{2.1.3.1}
      ##{
        w\colon \Gm\to S
      \startverb\tag{2.1.3.1}\stopverb
      }
    }

    \oldpage{25}
    that, on the real points, induces the inclusion of #{\RR^*} into #{\CC^*}.
    We have

    \subtree[hodge-theory-ii-2.1.3.2]{
      \taxon{equation}
      \number{2.1.3.2}
      ##{
        zw
        = \bar{z}w
        = \Id.
      \startverb\tag{2.1.3.2}\stopverb
      }
    }
  }

  \p{
    We also have a map

    \subtree[hodge-theory-ii-2.1.3.3]{
      \taxon{equation}
      \number{2.1.3.3}
      ##{
        N\colon S\to\Gm
      \startverb\tag{2.1.3.3}\stopverb
      }
    }

    that on the real points can be identified with the norm #{N_{\CC{/}\RR}\colon\CC^*\to\RR^*}.
    We have

    \subtree[hodge-theory-ii-2.1.3.4]{
      \taxon{equation}
      \number{2.1.3.4}
      ##{
        N = z\bar{z}
      \startverb\tag{2.1.3.4}\stopverb
      }
    }

    \subtree[hodge-theory-ii-2.1.3.5]{
      \taxon{equation}
      \number{2.1.3.5}
      ##{
        N\circ w
        = (x\mapsto x^2).
      \startverb\tag{2.1.3.5}\stopverb
      }
    }
  }
}

\subtree[hodge-theory-ii-2.1.4]{
  \taxon{definition}
  \number{2.1.4}

  \p{
    A \em{real Hodge structure} is a real vector space #{V} of finite dimension endowed with an action of the real algebraic group #{S}.
  }
}

\subtree[hodge-theory-ii-2.1.5]{
  \number{2.1.5}

  \p{
    By the general theory of groups of multiplicative type, giving a real Hodge structure on #{V} is equivalent to giving a bigrading #{V^{p,q}} of #{V_\CC=\CC\otimes_\RR V} that satisfies #{\overline{V^{pq}}=V^{qp}}.
    The action of #{S} and the bigrading are mutually determined via the condition:

    \subtree[hodge-theory-ii-2.1.5.1]{
      \number{2.1.5.1}
    
      \p{
        On #{V^{pq}}, #{S} acts by multiplication by #{z^p\bar{z}^q}.
      }
    }
  }
}

\subtree[hodge-theory-ii-2.1.6]{
  \number{2.1.6}

  \p{
    Let #{(\CC,\times)} be the multiplicative monoid, and let
    ##{
      \bar{S}
      = \prod_{\CC{/}\RR} (\CC,\times).
    }
    If #{V} is a real vector space, then we can show that it is equivalent to either give an action of #{\bar{S}} on #{V} or to give a bigrading #{V^{pq}} on #{V} such that #{\overline{V^{pq}}=V^{qp}} and #{V^{pq}=0} for #{p<0} or #{q<0}.
  }
}

\subtree[hodge-theory-ii-2.1.7]{
  \number{2.1.7}

  \p{
    Let #{V} be a real Hodge structure, defined by a representation #{\sigma} of #{S} and a bigrading #{V^{pq}}.
    The grading of #{V_\CC} by the #{V_\CC^n=\sum_{p+q=n}V^{pq}} is then defined over #{\RR}.
    We call this the \em{weight grading}.
    On #{V^n=V\cap V_\CC^n}, the representation #{\sigma w} of #{\Gm} is multiplication by #{x^n}.
  }

  \p{
    We say that #{V} is \em{of weight #{n}} if #{V^{pq}=0} for #{p+q\neq n}, i.e. if #{\sigma w} is multiplication by #{x^n}.
  }
}

\subtree[hodge-theory-ii-2.1.8]{
  \number{2.1.8}

  \p{
    Let #{V} be a real Hodge structure.
    The \em{Hodge filtration} on #{V_\CC} is defined by
    ##{
      F^p(V_\CC)
      = \sum_{p'\geqslant p} V^{p'q'}.
    }
  }
}

\p{
  By \ref{hodge-theory-ii-1.2.6}, we have:
}

\subtree[hodge-theory-ii-2.1.9]{
  \taxon{proposition}
  \number{2.1.9}

  \p{
    Let #{n} be an integer.
    The construction \ref{hodge-theory-ii-2.1.8} establishes an equivalence of categories between:

    \olc{
      \lic{a.}{
        the category of real Hodge structures of weight #{n};
      }
      \lic{b.}{
        the category of pairs consisting of a real vector space #{V} of finite dimension and of a filtration #{F} on #{V_\CC=\CC\otimes_\RR V} that is #{n}-opposite to its complex conjugate #{\bar{F}}.
      }
    }
  }
}

\subtree[hodge-theory-ii-2.1.10]{
  \taxon{definition}
  \number{2.1.10}

  \p{
    \oldpage{26}
    A \em{Hodge structure} #{H}, of weight #{n}, consists of

    \olc{
      \lic{a.}{
        a #{\ZZ}-module #{H_\ZZ} of finite type (the "\em{integral lattice}");
      }
      \lic{b.}{
        a real Hodge structure of weight #{n} on #{H_\RR=\RR\otimes_\ZZ H_\ZZ}.
      }
    }
  }
}

\subtree[hodge-theory-ii-2.1.11]{
  \number{2.1.11}

  \p{
    A morphism #{f\colon H\to H'} is a homomorphism #{f\colon H_\ZZ\to H'_\ZZ} such that #{f_\RR\colon H_\RR\to H'_\RR} is compatible with the action of #{S} (i.e. such that #{f_\CC} is compatible with the bigrading, or with the Hodge filtration).
  }

  \p{
    Hodge structures of weight #{n} form an abelian category.
    If #{H} is of weight #{n}, and #{H'} is of weight #{n'}, then we define a Hodge structure #{H\otimes H'} of weight #{n+n'} by the equations:

    \olc{
      \lic{a.}{
        #{(H\otimes H')_\ZZ=H_\ZZ\otimes H'_\ZZ};
      }
      \lic{b.}{
        the action of #{S} on #{(H\otimes H')_\RR=H_\RR\otimes H'_\RR} is the tensor product of the actions of #{S} on #{H_\RR} and on #{H'_\RR}.
      }
    }
  }

  \p{
    The bigrading (resp. Hodge filtration) of #{(H\otimes H')_\CC=H_\CC\otimes H'_\CC} is the tensor product of the bigradings (resp. Hodge filtrations (cf. \ref{hodge-theory-ii-1.1.12})) of #{H_\CC} and of #{H'_\CC}.
  }

  \p{
    We define in an analogous manner the Hodge structure #{\iHom(H,H')} (of weight #{n'-n}), the Hodge structures #{\wedge^p H} (of weight #{pn}), and the dual Hodge structure #{H^*}.
  }

  \p{
    The \em{internal hom} #{\iHom} above and the homomorphism group, are related by:

    \subtree[hodge-theory-ii-2.1.11.1]{
      \taxon{remark}
      \number{2.1.11.1}

      \p{
        #{\Hom(H,H')} is the subgroup of
        ##{
          \iHom(H,H')_\ZZ
          = \Hom_\ZZ(H_\ZZ,H'_\ZZ)
        }
        consisting of elements of degree #{(0,0)}.
      }
    }
  }

  \p{
    The actions of #{S} on #{H_\RR}, #{H'_\RR}, and #{\iHom(H,H')_\RR=\Hom(H_\RR,H'_\RR)} are related by
    ##{
      s(f(x))
      = s(f)(s(x)).
    }
    This means that if #{f} is of degree #{(0,0)}, i.e. invariant under #{S}, then it commutes with the action of #{S}.
  }
}

\subtree[hodge-theory-ii-2.1.12]{
  \number{2.1.12}

  \p{
    If #{A} is a Noetherian subring of #{\RR}, then we define a \em{Hodge #{A}-structure of weight #{n}} to consist of an #{A}-module #{H_A} of finite type along with a real Hodge structure of weight #{n} on #{H_\RR=H_A\otimes_A\RR}.
    This definition is mostly used for #{A=\QQ}.
    A Hodge #{A}-structure consists of an #{A}-module #{H_A} of finite type along with a real Hodge structure on #{H_\RR=H_A\otimes_A\RR} such that the weight grading is defined over the field of fractions of #{A}.
  }
}

\subtree[hodge-theory-ii-2.1.13]{
  \taxon{definition}
  \number{2.1.13}

  \p{
    The \em{Tate Hodge structure #{\ZZ(1)}} is the Hodge structure of weight #{-2}, of rank #{1}, of pure bidegree #{(-1,-1)}, with integral lattice #{2\pi i\ZZ\subset\CC}.
  }

  \p{
    The action of #{S} is thus given by multiplication with the inverse of the norm (\ref{hodge-theory-ii-2.1.3.3}).
  }

  \p{
    For #{n\in\ZZ}, we define #{\ZZ(n)} as the #{n}-th tensor power of #{\ZZ(1)}, so #{\ZZ(n)} is the Hodge structure of weight #{-2n}, of rank #{1}, of pure bidegree #{(-n,-n)}, with integral lattice #{(2\pi i)^n\ZZ\subset\CC}.
    THe action of #{S} is multiplication by #{N(x)^{-n}}.
  }
}

\subtree[hodge-theory-ii-2.1.14]{
  \number{2.1.14}

  \p{
    \oldpage{27}
    The choice in #{\CC} of a solution #{i} of the equation #{x^2+1=0} determines, on each complex variety #{X} of pure dimension #{n}, an orientation #{\or_i(X)}.
    Replace #{i} by #{-i} gives
    ##{
      \or_{-i}(X)
      = (-1)^n\or_i(X).
    }
  }

  \p{
    The choice of #{i} also defines an element #{C} of order 4 in #{S(\RR)}, given by the image of #{i} under the isomorphism #{S(\RR)\simeq\CC^*}.
  }

  \p{
    Finally, it also defines an isomorphism between #{\ZZ} and the integral lattice of #{\ZZ(n)}, given by multiplication by #{(2\pi i)^n}.
  }

  \p{
    When #{i}, an orientation of #{X}, #{C}, or an identification #{\ZZ\sim\ZZ(n)_\ZZ} appear in an equation, it is implicitly understood that they all follow from a single choice of the same #{i}, and that by replacing #{i} with #{-i} we obtain an equivalent equation.
  }
}

\subtree[hodge-theory-ii-2.1.15]{
  \taxon{definition}
  \number{2.1.15}

  \p{
    A \em{polarisation} of a Hodge structure #{H} of weight #{n} is a homomorphism
    ##{
      (x,y)\colon H\otimes H \to \ZZ(-n)
    }
    such that the real bilinear form #{(2\pi i)^n(x,Cy)} on #{H_\RR} is symmetric and positive definite.
  }
}

\subtree[hodge-theory-ii-2.1.16]{
  \number{2.1.16}

  \p{
    The \em{real Tate Hodge structure} is the real Hodge structure #{\RR(1)} underlying #{\ZZ(1)}.
    We similarly define #{\RR(n)} as underlying #{\ZZ(1)}.
    A polarisation of a \em{real} Hodge structure of weight #{n} is a homomorphism
    ##{
      (x,y)\colon H\otimes H\to \RR(-n)
    }
    such that the real bilinear form #{(2\pi i)^n(x,Cy)} on #{H_\RR} is symmetric and positive definite.
    A polarisation is entirely defined by the positive definite quadratic form #{(2\pi i)^n(x,Cy)} on #{H_\RR}, imposed with only the condition of being invariant under the compact sub-torus of #{S} given by the kernel of #{N}.
  }

  \p{
    We have
    ##{
      (x,y)
      = (Cx,Cy)
      = (y,C^2x)
      = (-1)^n(y,x).
    }
    The form #{(x,y)} is thus symmetric or alternating, depending on the parity of #{n}.
  }
}

\subtree[hodge-theory-ii-2.1.17]{
  \number{2.1.17}

  \p{
    The reader can generalise these definitions to Hodge #{A}-structures of weight #{n} (\ref{hodge-theory-ii-2.1.12}).
  }
}
