\title{The semi-simplicity theorem}
\parent{hodge-theory-ii-4}
\number{4.2}

\import{macros}

\put\transclude/numbered{false}

\subtree[hodge-theory-ii-4.2.1]{
  \number{4.2.1}

  \p{
    Let #{S} be a topological space.
    A \em{continuous family of Hodge structures} on #{S} consists of:

    \olc{
      \lic{a.}{
        A local system #{H_\ZZ} on #{S} of #{\ZZ}-modules of finite type.
      }
      \lic{b.}{
        For every point #{s\in S}, a Hodge structure on the fibre #{(H_\ZZ)} that varies continuously in #{s}.
      }
    }
  }

  \p{
    A continuous family #{H} of Hodge structures on #{S} is said to be \em{of weight #{n}} if the fibres #{H_s} (for #{s\in S}) are all of weight #{n}.
  }

  \p{
    We similarly define a \em{continuous family of Hodge #{\QQ}-structures} as a local system of #{\QQ}-vector spaces, endowed at each point with a Hodge #{\QQ}-structure, varying continuously.
  }

  \p{
    A \em{polarisation} of a continuous family #{H} of Hodge #{\QQ}-structures of weight #{n} is a morphism of local systems from #{H_\QQ\otimes H_\QQ} to the constant local system #{\QQ(-n)_\QQ}, which defines at each point #{s\in S} a polarisation of #{H_s}.
  }
}

\subtree[hodge-theory-ii-4.2.2]{
  \number{4.2.2}

  \p{
    Suppose that #{S} is connected, and let #{\mathcal{C}} be a strictly full subcategory of the category of continuous families of Hodge #{\QQ}-structures on #{S}.
    We will have need of the following conditions:

    \subtree[hodge-theory-ii-4.2.2.1]{
      \taxon{condition}
      \number{4.2.2.1}
    
      \p{
        #{\mathcal{C}} is stable under direct factors, direct sums, and tensor products;
        the Tate constant families #{\QQ(n)} (for #{n\in\ZZ}) are in #{\mathcal{C}}.
      }
    }

    \subtree[hodge-theory-ii-4.2.2.2]{
      \taxon{condition}
      \number{4.2.2.2}
    
      \p{
        Every homogeneous (of some weight #{n}) Hodge structure in #{\mathcal{C}} is polarisable.
      }
    }

    \subtree[hodge-theory-ii-4.2.2.3]{
      \taxon{condition}
      \number{4.2.2.3}
    
      \p{
        For every #{H\in\Ob\mathcal{C}}, there exists a local system #{H'_\ZZ} on #{S} of free #{\ZZ}-modules such that #{H'_\ZZ\otimes\QQ\approx H_\QQ}.
      }
    }

    \subtree[hodge-theory-ii-4.2.2.4]{
      \taxon{condition}
      \number{4.2.2.4}
    
      \p{
        \oldpage{44}
        For every #{H\in\Ob\mathcal{C}}, the largest constant local system #{H^f} of #{H} is a constant family of Hodge sub-structures of #{H}.
      }
    }
  }
}

\subtree[hodge-theory-ii-4.2.3]{
  \taxon{lemma}
  \number{4.2.3}

  \p{
    If #{\mathcal{C}} satisfies \ref{hodge-theory-ii-4.2.2.1} and \ref{hodge-theory-ii-4.2.2.2}, then:

    \olc{
      \lic{i.}{
        #{\mathcal{C}} is a semi-simple abelian subcategory of the abelian subcategory of continuous families of Hodge #{\QQ}-structures on #{S}.
      }
      \lic{ii.}{
        If #{H\in\Ob\mathcal{C}}, then its dual #{H^*} and the #{\wedge^p H} are also in #{\mathcal{C}};
        if #{H_1,H_2\in\Ob\mathcal{C}}, then #{\Hom(H_1,H_2)\in\Ob\mathcal{C}}.
      }
    }
  }

  \proof{
    \p{
      Let #{H\in\Ob\mathcal{C}}, and let #{H_1} be a sub-object of #{H}, in the category of continuous families of Hodge #{\QQ}-structures.
      We will show that #{H_1} is a direct factor of #{H} in this category.
      We can suppose #{H} to be homogeneous.
      If #{\psi} is a polarisation form for #{H}, then the orthogonal of #{H_1} with respect to #{\psi} is indeed a sub-object of #{H} that is a supplement to #{H_1}.
      This proves (i)
    }

    \p{
      If #{H\in\Ob\mathcal{C}} is of weight #{n}, then a polarisation of #{H} defines an isomorphism between #{H^*} and #{H\otimes\QQ(n)}.
      By \ref{hodge-theory-ii-4.2.2.1}, we thus have that #{H^*\in\Ob\mathcal{C}}.
      For arbitrary #{H\in\Ob\mathcal{C}}, if we decompose #{H} into its homogeneous components, then #{H^*=\bigoplus_n(H^n)^*}, whence again #{H^*\in\Ob\mathcal{C}}.
      Finally, #{\wedge^p H} is a direct factor in #{\bigotimes^p H}, and #{\Hom(H_1,H_2)\simeq H_1^*\otimes H_2}.
    }
  }
}

\p{
  Let
}
