\title{Logarithmic poles and residues}
\parent{hodge-theory-ii-3}
\number{3.1}

\import{macros}

\put\transclude/numbered{false}

\subtree[hodge-theory-ii-3.1.1]{
  \number{3.1.1}

  \p{
    We recall several classical properties of "logarithmic poles" of holomorphic differential forms.
    The reader will find proofs in [[D1970](D1970), II, (3.1) to (3.7)], for example.
  }
}

\subtree[hodge-theory-ii-3.1.2]{
  \number{3.1.2}

  \p{
    A divisor #{Y} in a smooth complex analytic variety #{X} is said to be of \em{normal crossing} if the inclusion of #{Y} into #{X} is locally isomorphic to the inclusion of a union of coordinate hyperplanes in #{\CC^n};
    this does not imply that #{Y} is the union of smooth divisors.
    Let #{Y} be a normal crossing divisor in #{X}, and #{j} the inclusion of #{X^*=X\setminus Y} into #{X}.
    We denote by #{\Omega_X^1\langle Y\rangle} the locally free sub-#{\OO}-module of #{j_*\Omega_{X^*}^1} generated by #{\Omega_X^1} and the #{\dd z_i/z_i} for #{z_i} local coordinates of a local irreducible component of #{Y}.
    The \em{sheaf #{\Omega_X^p\langle Y\rangle} of differential #{p}-forms on #{X} with logarithmic poles along #{Y}} is by the definition the locally free sub-sheaf #{\wedge^p\Omega_X^1\langle Y\rangle} of #{j_*\Omega_{X^*}^p}.
  }
}

\subtree[hodge-theory-ii-3.1.3]{
  \taxon{proposition}
  \number{3.1.3}

  \olc{
    \lic{i.}{
      A section #{\alpha} of #{j_*\Omega_{X^*}^p} belongs to #{\Omega_X^p\langle Y\rangle} if and only if #{\alpha} and #{\dd\alpha} have at worst simple poles along the divisor #{Y}.
    }
    \lic{ii.}{
      The #{\Omega_X^p\langle Y\rangle} form the smallest subcomplex of #{j_*\Omega_{X^*}^\bullet} that is stable under exterior product and that contains #{\Omega_X^\bullet} and the logarithmic differential #{\dd f/f} of every local section of #{j_*\Omega_{X^*}^p} meromorphic along #{Y}.
    }
  }
}

\p{
  We call #{\Omega_X^\bullet\langle Y\rangle} the \em{logarithmic de Rham complex} of #{X} along #{Y}.
  By (ii) of \ref{hodge-theory-ii-3.1.3}, this complex is contravariant in the pair #{(X,X^*)}.
}

\subtree[hodge-theory-ii-3.1.4]{
  \number{3.1.4}

  \p{
    Locally on #{X}, #{Y} is the union of various smooth divisors #{Y_i}, and we denote by #{Y^n} (resp. #{\widetilde{Y}^n}) the union (resp. disjoint sum) of the #{n}-fold intersections of the #{Y_i}.
    The #{Y^n} glue to give a subspace #{Y^n} of #{X}, and the #{\widetilde{Y}^n} glue to give the normalisation variety of #{Y^n}.
    We have #{\widetilde{Y}^0=Y^0=X}, and we set #{\widetilde{Y}=\widetilde{Y}^1}.
  }

  \p{
    We define the two-element set of \em{orientations} of an #{n}-element set #{E} as the set of generators of #{\wedge^n\ZZ^E}.
    \oldpage{32}
    For #{n\geqslant2}, this set is that of the conjugation classes under the alternating group of total orders on #{E}.
  }

  \p{
    If, to each point #{y} of #{\widetilde{Y}^n}, we associate the set of #{n} local components of #{Y} that contain the image in #{X} of a neighbourhood of #{y} in #{\widetilde{Y}^n}, then we define on #{\widetilde{Y}^n} a local system #{E_n} of #{n}-element sets.
    The local system of orientations of these sets is a #{\ZZ{/}(2)}-torsor.
    This torsor defines, via the inclusion of #{\ZZ{/}(2)} into #{\CC^*}, a complex local system #{\varepsilon^n} of rank #{1} on #{\widetilde{Y}^n}, endowed with an isomorphism #{(\varepsilon^n)^{\otimes2}\simeq\CC}.
    We have
    ##{
      \varepsilon^n
      \simeq \wedge^n \CC^{E_n}.
    }
  }

  \p{
    Locally on #{\widetilde{Y}^n}, #{\varepsilon^n} is endowed with two opposite isomorphisms #{\pm\alpha\colon\varepsilon^n\simto\CC}.
    We set
    ##{
      \varepsilon_\ZZ^n
      = \alpha^{-1}((2\pi i)^{-n}\ZZ).
    }
    There is a way of seeing #{\varepsilon^n}, endowed with #{\varepsilon_\ZZ^n}, as a twisted version of #{\ZZ(-n)} over #{\widetilde{Y}^n}.
  }

  \p{
    We denote by #{\varepsilon_X^n} (resp. by #{(\varepsilon_X^n)_\ZZ}) the direct image of #{\varepsilon^n} (resp. of #{\varepsilon_\ZZ^n}) under the mat from #{\widetilde{Y}^n} to #{X}.
    We have

    \subtree[hodge-theory-ii-3.1.4.1]{
      \taxon{equation}
      \number{3.1.4.1}
      ##{
        \varepsilon_X^n
        \simeq \wedge^n\varepsilon_X^1
        \qquad\text{for }n\geqslant0.
      \startverb\tag{3.1.4.1}\stopverb
      }
    }
  }

  \p{
    If #{Y} is the union of distinct smooth divisors #{(Y_i)_{i\in I}}, then the choice of a total order on #{I} trivialises the #{\varepsilon^n}.
  }
}
