\title{Pure structures}
\parent{hodge-theory-ii-2}
\number{2.1}

\import{macros}

\subtree[hodge-theory-ii-2.1.1]{
  \number{2.1.1}

  \p{
    In all the following, we denote by #{\CC} an algebraic closure of #{\RR}, and we do not suppose to have chosen a root #{i} of the equation #{x^2+1=0}.
    The theory will be invariant under complex conjugation (cf. \fref{hodge-theory-ii-2.1.14}).
  }
}

\subtree[hodge-theory-ii-2.1.2]{
  \number{2.1.2}

  \p{
    We denote by #{S} the real algebraic group #{\CC^*}, given by restriction of scalars à la Weil from #{\CC} to #{\RR} of the group #{\Gm}:
    ##{
      \begin{aligned}
        S
        &= \prod_{\CC{/}\RR}\Gm
      \\S(\RR)
        &= \CC^*.
      \end{aligned}
    }
  }

  \p{
    The group #{S} is a torus, i.e. it is connected and of multiplicative type.
    It is thus described by the free abelian group of finite type
    ##{
      X(S)
      = \Hom(S_\CC,\Gm)
      = \Hom(S,\Gm)(\CC)
    }
    of its complex characters, endowed with the action of #{\Gal(\CC{/}\RR)=\ZZ{/}(2)}.
  }

  \p{
    The group #{X(S)} has generators #{z} and #{\bar{z}}, which induce (respectively) the identity and complex conjugation:
    ##{
      \CC^*
      = S(\RR)
      \to S(\CC)
      \to \Gm(\CC)
      = \CC^*.
    }
    Complex conjugation exchanges #{z} and #{\bar{z}}.
  }
}

\subtree[hodge-theory-ii-2.1.3]{
  \number{2.1.3}

  \p{
    We have a canonical map

    \subtree[hodge-theory-ii-2.1.3.1]{
      \taxon{equation}
      \number{2.1.3.1}
      ##{
        w\colon \Gm\to S
      \startverb\tag{2.1.3.1}\stopverb
      }
    }

    \oldpage{25}
    that, on the real points, induces the inclusion of #{\RR^*} into #{\CC^*}.
    We have

    \subtree[hodge-theory-ii-2.1.3.2]{
      \taxon{equation}
      \number{2.1.3.2}
      ##{
        zw
        = \bar{z}w
        = \Id.
      \startverb\tag{2.1.3.2}\stopverb
      }
    }
  }

  \p{
    We also have a map

    \subtree[hodge-theory-ii-2.1.3.3]{
      \taxon{equation}
      \number{2.1.3.3}
      ##{
        N\colon S\to\Gm
      \startverb\tag{2.1.3.3}\stopverb
      }
    }

    that on the real points can be identified with the norm #{N_{\CC{/}\RR}\colon\CC^*\to\RR^*}.
    We have

    \subtree[hodge-theory-ii-2.1.3.4]{
      \taxon{equation}
      \number{2.1.3.4}
      ##{
        N = z\bar{z}
      \startverb\tag{2.1.3.4}\stopverb
      }
    }

    \subtree[hodge-theory-ii-2.1.3.5]{
      \taxon{equation}
      \number{2.1.3.5}
      ##{
        N\circ w
        = (x\mapsto x^2).
      \startverb\tag{2.1.3.5}\stopverb
      }
    }
  }
}

\subtree[hodge-theory-ii-2.1.4]{
  \taxon{definition}
  \number{2.1.4}

  \p{
    A \em{real Hodge structure} is a real vector space #{V} of finite dimension endowed with an action of the real algebraic group #{S}.
  }
}

\subtree[hodge-theory-ii-2.1.5]{
  \number{2.1.5}

  \p{
    By the general theory of groups of multiplicative type, giving a real Hodge structure on #{V} is equivalent to giving a bigrading #{V^{p,q}} of #{V_\CC=\CC\otimes_\RR V} that satisfies #{\overline{V^{pq}}=V^{qp}}.
    The action of #{S} and the bigrading are mutually determined via the condition:

    \subtree[hodge-theory-ii-2.1.5.1]{
      \number{2.1.5.1}
    
      \p{
        On #{V^{pq}}, #{S} acts by multiplication by #{z^p\bar{z}^q}.
      }
    }
  }
}

\subtree[hodge-theory-ii-2.1.6]{
  \number{2.1.6}

  \p{
    Let #{(\CC,\times)} be the multiplicative monoid, and let
    ##{
      \bar{S}
      = \prod_{\CC{/}\RR} (\CC,\times).
    }
    If #{V} is a real vector space, then we can show that it is equivalent to either give an action of #{\bar{S}} on #{V} or to give a bigrading #{V^{pq}} on #{V} such that #{\overline{V^{pq}}=V^{qp}} and #{V^{pq}=0} for #{p<0} or #{q<0}.
  }
}

\subtree[hodge-theory-ii-2.1.7]{
  \number{2.1.7}

  \p{
    Let #{V} be a real Hodge structure, defined by a representation #{\sigma} of #{S} and a bigrading #{V^{pq}}.
    The grading of #{V_\CC} by the #{V_\CC^n=\sum_{p+q=n}V^{pq}} is then defined over #{\RR}.
    We call this the \em{weight grading}.
    On #{V^n=V\cap V_\CC^n}, the representation #{\sigma w} of #{\Gm} is multiplication by #{x^n}.
  }

  \p{
    We say that #{V} is \em{of weight #{n}} if #{V^{pq}=0} for #{p+q\neq n}, i.e. if #{\sigma w} is multiplication by #{x^n}.
  }
}

\subtree[hodge-theory-ii-2.1.8]{
  \number{2.1.8}

  \p{
    Let #{V} be a real Hodge structure.
    The \em{Hodge filtration} on #{V_\CC} is defined by
    ##{
      F^p(V_\CC)
      = \sum_{p'\geqslant p} V^{p'q'}.
    }
  }
}

\p{
  By \ref{hodge-theory-ii-1.2.6}, we have:
}

\subtree[hodge-theory-ii-2.1.9]{
  \taxon{proposition}
  \number{2.1.9}

  \p{
    Let #{n} be an integer.
    The construction \ref{hodge-theory-ii-2.1.8} establishes an equivalence of categories between:

    \olc{
      \lic{a.}{
        the category of real Hodge structures of weight #{n};
      }
      \lic{b.}{
        the category of pairs consisting of a real vector space #{V} of finite dimension and of a filtration #{F} on #{V_\CC=\CC\otimes_\RR V} that is #{n}-opposite to its complex conjugate #{\bar{F}}.
      }
    }
  }
}

\subtree[hodge-theory-ii-2.1.10]{
  \taxon{definition}
  \number{2.1.10}

  \p{
    \oldpage{26}
    A \em{Hodge structure} #{H}, of weight #{n}, consists of

    \olc{
      \lic{a.}{
        a #{\ZZ}-module #{H_\ZZ} of finite type (the "\em{integral lattice}");
      }
      \lic{b.}{
        a real Hodge structure of weight #{n} on #{H_\RR=\RR\otimes_\ZZ H_\ZZ}.
      }
    }
  }
}
