\title{Supplement to [D1968]}
\parent{hodge-theory-ii-4}
\number{4.3}

\import{macros}

\put\transclude/numbered{false}

\p{
  In the footnote to (5.4) in [[D1968](D1968)], I claim without proof that:
}

\subtree[hodge-theory-ii-4.3.1]{
  \taxon{proposition}
  \number{4.3.1}

  \p{
    Let #{X} be a smooth proper scheme over #{\CC}.
    If a #{C^\infty} form #{\alpha} on #{X} satisfies #{\dd'\alpha=\dd''\alpha=0} and is cohomologous to zero, then there exists #{\beta} such that #{\alpha=\dd'\dd''\beta}.
  }

  \proof{
    \p{
      \oldpage{50}
      Here is the proof.
      As in \em{loc. cit.}, we can reduce to the case where #{\alpha} is bihomogeneous, with bidegree #{(p,q)}.
      Since the spectral sequence of the double complex #{\HH^0(X,\Omega^{pq})} degenerates, the exterior differential #{d} is strictly compatible with the filtration by the first degree #{p} (\ref{hodge-theory-ii-1.3.2}).
      If #{a\sim0}, then there thus exists a form #{\beta_1} such that #{\dd\beta_1=\alpha} and such that the components #{\beta_1^{p'q'}} of #{\beta_1} are zero for #{p'<p}.
    }

    \p{
      By complex conjugation, there similarly exists #{\beta_2} such that #{\dd\beta_2=\alpha} and such that the components #{\beta_2^{p'q'}} of #{\beta_2} are zero for #{q'<q}.
      We have #{\dd(\beta_1-\beta_2)=0}.
    }

    \p{
      Let
    }
  }
}
