\title{Introduction}
\parent{hodge-theory-ii}

\import{macros}

\p{
  \oldpage{5}
  \em{Work presented as a doctoral thesis at l'Université d'Orsay.}
}

\p{
  By Hodge, the cohomology space #{\HH^n(X,\CC)} of a compact Kähler variety #{X} is endowed with a "Hodge structure" of weight #{n}, i.e. a natural bigrading
  ##{
    \HH^n(X,\CC)
    = \bigoplus_{p+q=n} \HH^{p,q}
  }
  which satisfies #{\overline{\HH^{p,q}}=\HH^{q,p}}.
  We will show here that the complex cohomology of a non-singular, not necessarily compact, algebraic variety is endowed with a structure of a slightly more general type, which presents #{\HH^n(X,\CC)} as a "successive extension" of Hodge structures of decreasing weights, contained between #{2n} and #{n}, whose Hodge numbers #{h^{p,q}=\dim\HH^{p,q}}, are zero for both #{p>n} and #{q>n}.
}

\p{
  The reader will find an explanation in [[Hodge Theory I](hodge-theory-i)] of the yoga that underlies this construction.
}

\p{
  \oldpage{6}
  The proof, which is essentially algebraic, relies on one hand on Hodge theory, and on the other on Hironaka's resolution of singularities, which allows us, via a spectral sequence, to "express" the cohomology of a non-singular quasi-projective algebraic variety in terms of the cohomology of non-singular projective varieties.
}

\p{
  \ref{hodge-theory-ii-1} contains, apart from reminders on filtrations gathered together for the ease of the reader, two key results:

  \olc{
    \lic{a.}{
      \ref{hodge-theory-ii-1.2.10}, which will only be used via its corollary, \fref{hodge-theory-ii-2.3.5}, which gives the fundamental properties of "mixed Hodge structures".
    }
    \lic{b.}{
      The "two filtrations lemma", \fref{hodge-theory-ii-1.3.16}.
    }
  }
}

\p{
  \fref{hodge-theory-ii-2} recalls Hodge theory and introduces mixed Hodge structures.
}

\p{
  The heart of this work is \fref{hodge-theory-ii-3.2}, which defines the mixed Hodge structure of #{\HH^n(X,\CC)}, and establishes some degenerations of spectral sequences.
}

\p{
  \fref{hodge-theory-ii-4} gives diverse applications, all following from \fref{hodge-theory-ii-4.1.1} and the theory of the #{(K/k)}-trace, for the resulting Hodge structures (\fref{hodge-theory-ii-corollary-4.1.2}).
  The principal ones are \fref{hodge-theory-ii-4.2.6} and \fref{hodge-theory-ii-corollary-4.4.15}.
}
