\title{Mixed Hodge theory}
\parent{hodge-theory-ii-3}
\number{3.2}

\import{macros}

\put\transclude/numbered{false}

\p{
  \em{
    We recall that, from here on, we say "scheme" to mean a scheme of finite type over #{\CC}, and "sheaf on #{S}" to mean a sheaf on #{S^\an}.
  }
}

\subtree[hodge-theory-ii-3.2.1]{
  \number{3.2.1}

  \p{
    Let #{X} be a smooth and separated scheme.
    By Nagata [[N1962](N1962)], #{X} is a Zariski open of a complete scheme #{\bar{X}}.
    By Hironaka [[H1964](H1964)], we can take #{\bar{X}} to be smooth and such that #{Y=\bar{X}\setminus X} is a normal crossing divisor.
  }

  \p{
    The reader who wishes to avoid the reference to Nagata can suppose #{X} to be quasi-projective.
    \oldpage{35}
    The smooth completion #{\bar{X}} can then be chosen to be projective and such that #{Y} is the union of smooth divisors.
    If we limit ourselves to such compactifications, then we only need Hodge theory in its standard form (\ref{hodge-theory-ii-2.2.1}).
  }
}

\subtree[hodge-theory-ii-3.2.2]{
  \number{3.2.2}

  \p{
    By \ref{hodge-theory-ii-3.1.7} and \ref{hodge-theory-ii-3.1.8}, we have
    ##{
      \HH^\bullet(X,\CC)
      \simeq \bHH^\bullet(\bar{X},\Omega_{\bar{X}}^\bullet\langle Y\rangle).
    }
    We define the \em{Hodge filtration} #{F} on the complex #{\Omega_{\bar{X}}^\bullet\langle Y\rangle} as the filtration #{F^p=\sigma_{\geqslant p}} given by the stupid truncations (\ref{hodge-theory-ii-1.4.5}).
    On #{\Omega_{\bar{X}}^\bullet\langle Y\rangle}, we thus have two filtrations: #{F} and #{W} (\ref{hodge-theory-ii-3.1.5}).
  }
}

\subtree[hodge-theory-ii-3.2.3]{
  \number{3.2.3}

  \p{
    We will need to make use of the fact that there exist bifiltered resolutions #{i\colon\Omega_{\bar{X}}^\bullet\langle Y\rangle\to K^\bullet} such that the #{\Gr_F^p\Gr_n^W(K^j)} are #{\Gamma}-acyclic sheaves:
    ##{
      \HH^i(\bar{X},\Gr_F^p\Gr_n^W(K^j))
      = 0
      \qquad\text{for }i>0.
    }
  }

  \p{
    Here are two methods to construct such a resolution:

    \olc{
      \lic{a.}{
        We can take #{K^\bullet} to be the canonical Godement resolution #{\mathscr{C}^\bullet(\Omega_{\bar{X}}^\bullet\langle Y\rangle)}, filtered by the #{\mathscr{C}^\bullet(W_n(\Omega_{\bar{X}}\langle Y\rangle))} and the #{\mathscr{C}^\bullet(F^p(\Omega_{\bar{X}}^\bullet\langle Y\rangle))}.
        This is a bifiltered resolution since #{\mathscr{C}^\bullet} is an exact functor.
      }

      \lic{b.}{
        We can take #{K^\bullet} to be the #{\dd''}-resolution of #{\Omega_{\bar{X}}^\bullet\langle Y\rangle}.
        Let #{\Omega_{\bar{X}}^{pq}} be the sheaf of #{C^\infty} forms of type #{(p,q)};
        then #{K^\bullet} is the simple complex associated to the double complex of the #{\Omega_{\bar{X}}^p\langle Y\rangle\otimes_\OO\Omega_{\bar{X}}^{0,q}} (a subcomplex of the #{j_*\Omega_X^{\bullet\bullet}}).
        This complex is filtered by the #{F^p(\Omega_{\bar{X}}^\bullet\langle Y\rangle)\otimes\Omega_{\bar{X}}^{0,\bullet}} and by the #{W_n(\Omega_{\bar{X}}^\bullet\langle Y\rangle)\otimes\Omega_{\bar{X}}^{0,\bullet}};
        to prove that this is a bifiltered resolution, we use the fact that the sheaf #{\OO_\infty} of complex #{C^\infty} functions on #{\bar{X}} is flat over #{\OO} (a corollary of the Malgrange #{C^\infty} preparation theorem).
        The sheaves #{\Gr_F\Gr_W(K^\bullet)} are fine, since they are sheaves of modules over the soft sheaf #{\OO_\infty}.
      }
    }
  }
}

\subtree[hodge-theory-ii-3.2.4]{
  \number{3.2.4}

  \p{
    With the notation of \ref{hodge-theory-ii-3.2.3}, the complex cohomology of #{X} appears as the cohomology of the bifiltered complex #{\Gamma(\bar{X},K^\bullet)}.
    We thus have two spectral sequences abutting to #{\HH^\bullet(X,\CC)}.
    They can be written, with the notation of \ref{hodge-theory-ii-3.1.4}, as:

    \subtree[hodge-theory-ii-3.2.4.1]{
      \taxon{equation}
      \number{3.2.4.1}
      ##{
        {}_WE_1^{pq}
        = \bHH^{p+q}(\bar{X},\varepsilon_{\bar{X}}^{-p}[p])
        = \bHH^{2p+q}(\widetilde{Y}^p,\varepsilon^{-q})
        \To \HH^n(X,\CC)
      \startverb\tag{3.2.4.1}\stopverb
      }
    }

    \subtree[hodge-theory-ii-3.2.4.2]{
      \taxon{equation}
      \number{3.2.4.2}
      ##{
        {}_FE_1^{pq}
        = \HH^q(\bar{X},\Omega_{\bar{X}}^p\langle Y\rangle)
        \To \HH^n(X,\CC).
      \startverb\tag{3.2.4.2}\stopverb
      }
    }

    The first of these, up to the renumbering #{{}_WE_1^{pq}\mapsto E_2^{2p+q,-p}}, is exactly the Leray spectral sequence of the inclusion #{j}.
  }
}

\subtree[hodge-theory-ii-3.2.5]{
  \taxon{theorem}
  \number{3.2.5}

  \olc{
    \lic{i.}{
      On the pages #{{}_WE_r^{pq}} of the spectral sequence \ref{hodge-theory-ii-3.2.4.1}, the first direct filtration, the second direct filtration, and the recurrent filtration defined by #{F} all coincide.
    }

    \lic{ii.}{
      The filtration on #{\HH^n(X,\CC)} that is the abutment of the spectral sequence #{{}_WE} comes from a filtration #{W} of #{\HH^n(X,\QQ)}.
      Neither it, nor the filtration #{F} that is the abutment of the spectral sequence #{{}_FE}, depend on the choice of compactification #{\bar{X}} of #{X} or on the choice of #{K^\bullet}.
    }

    \lic{iii.}{
      The filtrations #{W[n]} (\ref{hodge-theory-ii-1.1.2}) and #{F} define on #{\HH^n(X,\ZZ)} a mixed Hodge structure, functorially in #{X}.
    }
  }
}

\p{
    \oldpage{36}
    By \ref{hodge-theory-ii-3.1.7}, the spectral sequence #{{}_WE} is the Leray spectral sequence for #{j_*} (up to renumbering).
    It is thus induced by tensoring a #{\QQ}-vectorial spectral sequence with #{\CC}, and so the first claim of (ii) is true.
    Complex conjugation acts on the #{{}_WE};
    it can be calculated via \ref{hodge-theory-ii-3.1.10}.
}

\subtree[hodge-theory-ii-3.2.6]{
  \taxon{lemma}
  \number{3.2.6}

  \p{
    The hypercohomology spectral sequences of the filtered complexes #{\Gr_n^W(\Omega_{\bar{X}}^\bullet\langle Y\rangle)}, endowed with the filtration induced by the Hodge filtration, degenerate at the #{E_1} page.
  }

  \proof{
    \p{
      Define the #{Y^n} and the #{\widetilde{Y}^n} as in \ref{hodge-theory-ii-3.1.4}, and let #{i_n\colon\widetilde{Y}^n\to X}.
      By \fref{hodge-theory-ii-3.1.5.2}, we have
      ##{
        \Gr_n^W(\Omega_{\bar{X}}^\bullet\langle Y\rangle)
        \sim (i_n)_*\Omega_{\widetilde{Y}^n}^\bullet(\varepsilon^n)[-n].
      }
      Furthermore, the Hodge filtration induces the stupid filtration (\ref{hodge-theory-ii-1.4.5}), and so the spectral sequence in \ref{hodge-theory-ii-3.2.6} is given by translations of the degrees of the classical spectral sequence
      ##{
        E_1^{pq}
        = \HH^q(\widetilde{Y}^n,\Omega_{\widetilde{Y}^n}^p(\varepsilon^n))
        \To \HH^{p+q}(\widetilde{Y}^n,\varepsilon^n).
      }
    }

    \p{
      If #{\bar{X}} is projective and #{Y} the union of smooth divisors, then #{\widetilde{Y}^n} is projective, #{\varepsilon^n} is a trivial local system, and classical Hodge theory (\ref{hodge-theory-ii-2.2.1}) gives the degeneration claimed in \ref{hodge-theory-ii-3.2.6}.
      For the general case, refer to [[D1968](D1968)] (see also \ref{hodge-theory-ii-2.2.2} and \ref{hodge-theory-ii-2.2.3}).
    }
  }
}

\p{
  Hodge theory also tells us that the Hodge filtration on #{\HH^k(\widetilde{Y}^n,\varepsilon^n)} is #{k}-opposite to its complex conjugate (the complex conjugate being defined in terms of #{\varepsilon_\ZZ^n} (\ref{hodge-theory-ii-3.1.4})).
  We have, taking into account the translations of the degrees:
}

\subtree[hodge-theory-ii-3.2.7]{
  \taxon{lemma}
  \number{3.2.7}

  \p{
    The filtration on
    ##{
      {}_WE_1^{-n,k+n}
      = \bHH^k(\bar{X},\Gr_n^W(\Omega_{\bar{X}}^\bullet\langle Y\rangle))
      \approx \HH^{k-n}(\widetilde{Y}^n,\varepsilon^n)
    }
    which is the abutment of the spectral sequence in \ref{hodge-theory-ii-3.2.6} is #{(k+n)}-opposite to its complex conjugate.
  }
}

\subtree[hodge-theory-ii-3.2.8]{
  \taxon{lemma}
  \number{3.2.8}

  \p{
    The differentials #{d_1} of the spectral sequence #{{}_WE} are strictly compatible with the filtration #{F}.
  }

  \proof{
    \p{
      On the #{E_1} pages, there is only the filtration induced by #{F} to consider (\ref{hodge-theory-ii-1.3.10} and (iii) of \ref{hodge-theory-ii-1.3.13}), and #{d_1} is compatible with this filtration ((i) of \ref{hodge-theory-ii-1.3.13}).
      This filtration is the abutment of the spectral sequence in \ref{hodge-theory-ii-3.2.6} ((ii) of \ref{hodge-theory-ii-1.4.8}).
      By \ref{hodge-theory-ii-3.2.7}, the arrow
      ##{
        d_1\colon
        \bHH^k(\bar{X},\Gr_n^W(\Omega_{\bar{X}}^\bullet\langle Y\rangle))
        \to \bHH^{k+1}(\bar{X},\Gr_{n-1}^W(\Omega_{\bar{X}}^\bullet\langle Y\rangle))
      }
      or

      \subtree[hodge-theory-ii-3.2.8.1]{
        \taxon{equation}
        \number{3.2.8.1}
        ##{
          d_1\colon
          \HH^{k-n}(\widetilde{Y}^n,\varepsilon^n)
          \to \HH^{k-n+1}(\widetilde{Y}^{n-1},\varepsilon^{n-1})
        \startverb\tag{3.2.8.1}\stopverb
        }
      }

      is compatible with the filtrations that are #{(k+n)}-opposite to their complex conjugate.
      Since #{d_1} commutes up to complex conjugation, #{d_1} respects the bigrading (of weight #{k+n}) defined by #{F} and #{\bar{F}}, which proves \ref{hodge-theory-ii-3.2.8}.
    }
  }
}

\p{
  Furthermore, the cohomology of the complex #{E_1} is again bigraded:
}

\subtree[hodge-theory-ii-3.2.9]{
  \taxon{lemma}
  \number{3.2.9}

  \p{
    The recurrent filtration #{F} on #{{}_WE_2^{pq}} is #{q}-opposite to its complex conjugate.
  }
}

\p{
  We prove by induction on #{r} that:
}

\subtree[hodge-theory-ii-3.2.10]{
  \taxon{lemma}
  \number{3.2.10}

  \p{
    For #{r\geqslant0}, the differentials #{d_r} of the spectral sequence #{{}_WE} are strictly compatible with the recurrent filtration #{F}.
    For #{r\geqslant2}, they are zero.
  }

  \proof{
    \p{
      \oldpage{37}
      For #{r=0} (resp. #{r=1}) we apply \ref{hodge-theory-ii-3.2.6} and (iii) of \ref{hodge-theory-ii-1.4.8} (resp. \ref{hodge-theory-ii-3.2.8}).
      For #{r\geqslant2}, it suffices to prove that #{d_r=0}.
      By induction, and following \ref{hodge-theory-ii-1.3.16}, we can assume that, on the pages #{{}_WE^s} (for #{s\geqslant r+1}), we have #{F_d=F_r=F_{d^*}}, and that #{{}_WE_r={}_WE_2}.
      By (i) of \ref{hodge-theory-ii-1.3.13}, #{d_r} is thus compatible with the filtration #{F_r}.
    }

    \p{
      On #{{}_WE_r^{pq}={}_WE_2^{pq}}, the filtration #{F_r} is #{q}-opposite to its complex conjugate.
      The morphism
      ##{
        d_r\colon {}_WE_r^{pq}
        \to {}_WE_r^{p+r,q-r+1}
      }
      thus satisfies, for #{r-1>0},
      ##{
        \begin{aligned}
          d_r({}_WE_r^{pq})
          &= d_r\left(
            \sum_{a+b=q} \Big(
              F^a({}_WE_r^{pq}) \cap \bar{F}^b({}_WE_r^{pq})
            \Big)
          \right)
        \\&\subset \sum_{a+b=q} \Big(
            F^a({}_WE_r^{p+r,q-r+1}) \cap \bar{F}^b({}_WE_r^{p+r,q-r+1})
          \Big)
        \\&= 0.
        \end{aligned}
      }
    }

    \p{
      This proves \ref{hodge-theory-ii-3.2.10}.
    }
  }
}

\p{
  \ref{hodge-theory-ii-3.2.10}, using \ref{hodge-theory-ii-1.3.16}, proves (i) of \ref{hodge-theory-ii-3.2.5}.
}

\p{
  By \ref{hodge-theory-ii-1.3.17}, the filtration on #{{}_WE_\infty^{pq}} induced by the filtration #{F} of #{\HH^{p+q}(X,\CC)} is #{q}-opposite to its complex conjugate.
  Since #{q=-p+(p+q)}, this proves the first part of (iii) of \ref{hodge-theory-ii-3.2.5}
}

\subtree[hodge-theory-ii-3.2.11]{
  \number{3.2.11}

  \p{
    We now prove (ii) and (iii) of \ref{hodge-theory-ii-3.2.5}, which will finish the proof.
  }

  \olc{
    \lic{A.}{
      \p{
        \em{Independence from the choice of #{K^\bullet}.}
      }

      \p{
        The filtrations #{F} and #{W} of #{\HH^\bullet(X,\CC)} are the abutments of the hypercohomology spectral sequences of #{\Omega_{\bar{X}}^\bullet\langle Y\rangle} for the filtrations #{F} and #{W}.
        These whole spectral sequences do not depend on the choice of #{K^\bullet}.
      }
    }

    \lic{B.}{
      \p{
        \em{Functoriality.}
      }

      \p{
        Let
      }
    }
  }
}
