\title{Pure structures}
\parent{hodge-theory-ii-2}
\number{2.1}

\import{macros}

\subtree[hodge-theory-ii-2.1.1]{
  \number{2.1.1}

  \p{
    In all the following, we denote by #{\CC} an algebraic closure of #{\RR}, and we do not suppose to have chosen a root #{i} of the equation #{x^2+1=0}.
    The theory will be invariant under complex conjugation (cf. \fref{hodge-theory-ii-2.1.14}).
  }
}

\subtree[hodge-theory-ii-2.1.2]{
  \number{2.1.2}

  \p{
    We denote by #{S} the real algebraic group #{\CC^*}, given by restriction of scalars à la Weil from #{\CC} to #{\RR} of the group #{\Gm}:
    ##{
      \begin{aligned}
        S
        &= \prod_{\CC{/}\RR}\Gm
      \\S(\RR)
        &= \CC^*.
      \end{aligned}
    }
  }

  \p{
    The group #{S} is a torus, i.e. it is connected and of multiplicative type.
    It is thus described by the free abelian group of finite type
    ##{
      X(S)
      = \Hom(S_\CC,\Gm)
      = \Hom(S,\Gm)(\CC)
    }
    of its complex characters, endowed with the action of #{\Gal(\CC{/}\RR)=\ZZ{/}(2)}.
  }

  \p{
    The group #{X(S)} has generators #{z} and #{\bar{z}}, which induce (respectively) the identity and complex conjugation:
    ##{
      \CC^*
      = S(\RR)
      \to S(\CC)
      \to \Gm(\CC)
      = \CC^*.
    }
    Complex conjugation exchanges #{z} and #{\bar{z}}.
  }
}
