\title{Hypercohomology of filtered complexes}
\parent{hodge-theory-ii-1}
\number{1.4}

\import{macros}

\p{
  In this section, we recall some standard constructions in hypercohomology.
  We do not use the language of derived categories, which would be more natural here.
}

\p{
  \em{Throughout this entire section, by "complex" we mean "bounded-below complex".}
}

\subtree[hodge-theory-ii-1.4.1]{
  \number{1.4.1}

  \p{
    Let #{T} be a left-exact functor from an abelian category #{\mathscr{A}} to an abelian category #{\mathscr{B}}.
    Suppose that every object of #{\mathscr{A}} injects into an injective object;
    the derived functors #{\RR^iT\colon\mathscr{A}\to\mathscr{B}} are then defined.
    An object #{A} of #{\mathscr{A}} is said to be *acyclic* for #{T} if #{\RR^iT(A)=0} for #{i>0}.
  }
}

\subtree[hodge-theory-ii-1.4.2]{
  \number{1.4.2}

  \p{
    Let #{(A,F)} be a filtered object with finite filtration, and #{TF} the filtration of #{TA} by its sub-objects #{TF^p(A)} (these are sub-objects since #{T} is left exact).
    If #{\Gr_F(A)} is #{T}-acyclic, then the #{F^p(A)} are #{T}-acyclic as successive extensions of #{T}-acyclic objects.
    The image under #{T} of the sequence
    ##{
      0
      \to F^{p+1}(A)
      \to F^p(A)
      \to \Gr^p(A)
      \to 0
    }
    \oldpage{20}
    is thus exact, and

    \subtree[hodge-theory-ii-equation-1.4.2.1]{
      \taxon{equation}
      \number{1.4.2.1}
      ##{
        \Gr_{FT}TA \simto T\Gr_FA.
      \startverb\tag{1.4.2.1}\stopverb
      }
    }
  }
}

\subtree[hodge-theory-ii-1.4.3]{
  \number{1.4.3}

  \p{
    Let #{A} be an object endowed with finite filtrations #{F} and #{W} such that #{\Gr_F\Gr_W A} are #{T}-acyclic.
    The objects #{\Gr_FA} and #{\Gr_WA} are then #{T}-acyclic, as well as the #{F^q(A)\cap W^p(A)}.
    The sequences
    ##{
      0
      \to T(F^q\cap W^{p+1})
      \to T(F^q\cap W^p)
      \to T((F^q\cap W^p)/(F^q\cap W^{p+1}))
      \to 0
    }
    are thus exact, and #{T(F^q(\Gr_W^p(A)))} is the image in #{T(\Gr_W^p(A))} of #{T(F^p\cap W^q)}.
    The diagram
    ##{
      \begin{CD}
        T(F^q\cap W^p) @>>> T(F^q\Gr_W^pA) @>>> T\Gr_W^pA
      \\@V{\cong}VV @. @VV{\cong}V
      \\TF^q\cap TW^p @= TF^q\cap TW^p @>>> \Gr_{TW}^pTA
      \end{CD}
    }
    then shows that the isomorphism in \ref{hodge-theory-ii-equation-1.4.2.1} relative to #{W} sends the filtration #{\Gr_{TW}(TF)} to the filtration #{T(\Gr_W(F))}.
  }
}

\subtree[hodge-theory-ii-1.4.4]{
  \number{1.4.4}

  \p{
    Let #{K} be a complex of objects of #{\mathscr{A}}.
    The \em{hypercohomology objects} #{\RR^iT(K)} are calculated as follows:

    \olc{
      \lic{a.}{
        We choose a quasi-isomorphism #{i\colon K\to K} such that the components of #{K'} are acyclic for #{T}.
        For example, we can take #{K'} to be the simple complex associated to an injective Cartan–Eilenberg resolution of #{K}.
      }
      \lic{b.}{
        We set
        ##{
          \RR^iT(K)
          = \HH^i(T(K')).
        }
      }
    }

    We can show that #{\RR^iT(K)} does not depend on the choice of #{K'}, but depends functorially on #{K}, and that a quasi-isomorphism #{f\colon K_1\to K_2} induces *isomorphisms*
    ##{
      \RR^iT(f)\colon
      \RR^iT(K_1)
      \to \RR^iT(K_2).
    }
  }
}

\subtree[hodge-theory-ii-1.4.5]{
  \number{1.4.5}

  \p{
    Let #{F} be a biregular filtration of #{K}.
    A \em{{#T}-acyclic filtered resolution} of #{K} is a filtered quasi-isomorphism #{i\colon K\to K'} from #{K} to a filtered biregular complex such that the #{\Gr^p({K'}^n)} are acyclic for #{T}.
    If #{K'} is such a resolution, then the #{{K'}^n} are acyclic for #{T}, and the filtered complex (cf. \ref{hodge-theory-ii-1.4.2}) #{T(K')} defines a spectral sequence
    ##{
      E_1^{pq}
      = \RR^{p+q}T(\Gr^p(K))
      \To \RR^{p+q}T(K).
    }
    This is independent of the choice of #{K'}.
    We call this the \em{hypercohomology spectral sequence of the filtered complex #{K}}.
    It depends functorially on #{K}, and a filtered quasi-isomorphism induces an isomorphism of spectral sequences.
  }

  \p{
    \oldpage{21}
    The differentials #{d_1} of this spectral sequence are the connection morphisms defined by the short exact sequences
    ##{
      0
      \to \Gr^{p+1}K
      \to F^pK/F^{p+2}K
      \to \Gr^pK
      \to 0.
    }
  }
}

\subtree[hodge-theory-ii-1.4.6]{
  \number{1.4.6}

  \p{
    Let #{K} be a complex.
    We denote by #{\tau_{\leqslant p}(K)} the following subcomplex:
    ##{
      \tau_{\leqslant p}(K)^n
      = \begin{cases}
        K^n
        &\text{for }n<p
      \\\Ker(d)
        &\text{for }n=p
      \\0
        &\text{for }n>p.
      \end{cases}
    }
  }

  \p{
    The \em{filtration}, said to be \em{canonical}, of #{K} by the #{\tau_{\leqslant p}(K)} is induced by shifting the trivial filtration #{G} for which #{G^0(K)=K} and #{G^1(K)=0}.
    We have, for the canonical filtration,
    ##{
      \begin{aligned}
        E_1^{pq} = 0
        &\qquad\text{if }p+q\neq-p
      \\\\H^{-p}
        &\qquad\text{if }p+q=-p.
      \end{aligned}
    }
    A quasi-isomorphism #{f\colon K\to K'} is automatically a filtered quasi-isomorphism for the canonical filtrations.
  }
}

\subtree[hodge-theory-ii-1.4.7]{
  \number{1.4.7}

  \p{
    The subcomplexes #{\sigma_{\geqslant p}(K)} of #{K}
    ##{
      \sigma_{\geqslant p}(K)^n
      = \begin{cases}
        0
        &\text{if }n<p
      \\K^n
        &\text{if }n\geqslant p
      \end{cases}
    }
    define a biregular filtration, called the \em{stupid filtration} of #{K}.
  }

  \p{
    The hypercohomology spectral sequences attached to the stupid or canonical filtrations of #{K} are the two \em{hypercohomology spectral sequences} of #{K}.
  }
}

\subtree[hodge-theory-ii-example-1.4.8]{
  \taxon{example}
  \number{1.4.8}

  \p{
    Let #{f\colon X\to Y} be a continuous map between topological spaces, and let #{\mathscr{F}} be an abelian sheaf on #{X}.
    Let #{\mathscr{F}^\bullet} be a resolution of #{\mathscr{F}} by #{f_*}-acyclic sheaves.
    We have #{\RR^i f_*\mathscr{F}\simeq\sHH^i(f_*\mathscr{F}^\bullet)}.
    We take the functor #{T} to be the functor #{\Gamma(Y,-)}.
    The hypercohomology spectral sequence of the complex #{f_*\mathscr{F}^\bullet} endowed with its canonical filtration \ref{hodge-theory-ii-1.4.6}
    ##{
      E_1^{pq}
      = \HH^{2p+q}(Y,\RR^{-p}f_*\mathscr{F})
      \To \HH^{p+q}(X,\mathscr{F})
    }
    is exactly, up to the renumbering #{E_r^{pq}\mapsto E_{r+1}^{2p+q,-p}}, the \em{Leray spectral sequence} for #{f} and #{\mathscr{F}}.
  }
}

\subtree[hodge-theory-ii-1.4.9]{
  \number{1.4.9}

  \p{
    Let #{(K,W,F)} be a biregular bifiltered complex.
    To this complex, we associate:

    \olc{
      \lic{a.}{
        A spectral sequence
        ##{
          {}_W E_1^{p,n-p}
          = \HH^n(\Gr_W^p(K)) \To \HH^n(K)
        }
        with differentials #{{}_W d_1} being the connecting morphisms induced by the short exact sequences
        ##{
          0
          \to \Gr_W^{p+1}(K)
          \to W^p(K)/W^{p+2}(K)
          \to \Gr_W^p(K)
          \to 0;
        }
      }

      \lic{b.}{
        \oldpage{22}
        An analogous spectral sequence for the filtration #{F};
      }

      \lic{c.}{
        Exact squares

        \tikzcd{
          & 0 \dar
          & 0 \dar
          & 0 \dar
        \\0 \rar
          & \Gr_F^{p+1}\Gr_W^{q+1}K \rar \dar
          & F^p/F^{p+2}(\Gr_W^{q+1}K) \rar \dar
          & \Gr_F^p\Gr_W^{q+1}K \rar \dar
          & 0
        \\0 \rar
          & \Gr_F^{p+1}(W^q/W^{q+2}(K)) \rar \dar
          & F^p/F^{p+2}(W^q/W^{q+2}(K)) \rar \dar
          & \Gr_F^p(W^q/W^{q+2}(K)) \rar \dar
          & 0
        \\0 \rar
          & \Gr_F^{p+1}\Gr_W^q K \rar \dar
          & F^p/F^{p+2}\Gr_W^q K \rar \dar
          & \Gr_F^p\Gr_W^q K \rar \dar
          & 0
        \\& 0
          & 0
          & 0
        }
      }
    }
  }

  \p{
    The exterior rows and columns of this square define connection morphisms
    ##{
      \begin{aligned}
        {}_{F,W}d_1\colon \HH^n\Gr_F^p\Gr_W^q K
        &\to \HH^{n+1}\Gr_F^{p+1}\Gr_W^q K
      \\{}_{W,F}d_1\colon \HH^n\Gr_F^p\Gr_W^q K
        &\to \HH^{n+1}\Gr_F^p\Gr_W^{q+1} K.
      \end{aligned}
    }
    These morphisms satisfy
    ##{
      \begin{gathered}
        {}_{FW}d_1 \circ {}_{WF}d_1 + {}_{WF}d_1 \circ {}_{FW}d_1
        = 0
      \\ {}_{FW}d_1^2
        = 0
      \\ {}_{WF}d_1^2
        = 0
      \end{gathered}
    }
  }

  \p{
    The morphisms #{{}_{FW}d_1} are the morphisms #{d_1} of the spectral sequences #{E^{(q)}}, with the #{E_1^{(q)p,n-p}} term equal to

    \subtree[hodge-theory-ii-equation-1.4.9.1]{
      \taxon{equation}
      \number{1.4.9.1}
      ##{
        E_1^{p,q,n-p-q}
        \coloneqq \HH^n(\Gr_F^p\Gr_W^q K)
        \To \HH^n(\Gr_W^q K)
        = {}_WE_1^{q,n-q}
      \startverb\tag{1.4.9.1}\stopverb
      }
    }

    defined by the filtered complex #{\Gr_W^q(K)}.
    This spectral sequence abuts to the filtration induced by #{F} on #{\HH^\bullet\Gr_W^q K}.
    Similarly, the #{{}_{WF}d_1} are the #{d_1} of spectral sequences with the same initial terms

    \subtree[hodge-theory-ii-equation-1.4.9.2]{
      \taxon{equation}
      \number{1.4.9.2}
      ##{
        E_1^{p,q,n-p-q}
        \coloneqq \HH^n(\Gr_F^p\Gr_W^q K)
        \To \HH^n(\Gr_F^p K).
      \startverb\tag{1.4.9.1}\stopverb
      }
    }

    \tikzcd{
      & \HH^n\Gr_W^q K
        \ar[Rightarrow,dr,"{}_Wd_1"]
    \\\HH^n\Gr_F^p\Gr_W^q K
        \ar[Rightarrow,ur,"{}_{F,W}d_1"]
        \ar[Rightarrow,dr,swap,"{}_{W,F}d_1"]
      && \HH^n K
    \\& \HH^n\Gr_F^p K
        \ar[Rightarrow,ur,swap,"{}_Fd_1"]
    }

    \oldpage{23}
    These constructions are symmetric in #{F} and #{W} via the isomorphism
    ##{
      \Gr_F^p\Gr_W^q
      \sim \Gr_W^q\Gr_F^p.
    }
  }
}
