\title{Homomorphisms of abelian schemes}
\parent{hodge-theory-ii-4}
\number{4.4}

\import{macros}

\put\transclude/numbered{false}

\p{
  We intend to show how, in some cases, we can remove from \ref{hodge-theory-ii-4.1.3.2} the assumption of algebraicity at a point.
}

\subtree[hodge-theory-ii-4.4.1]{
  \number{4.4.1}

  \p{
    Let #{f\colon X\to S} be a smooth proper morphism;
    we denote by #{\Rd_i f_*\ZZ} the local system on #{S^\an} whose homology is the fibres of #{f}.
    At each point #{s\in S}, #{(\Rd_i f_*\ZZ)_s\simeq\HH_i(X_s,\ZZ)} is endowed with a Hodge structure of weight #{-i}, dual to the Hodge structure of #{\HH^i(X_s,\ZZ)}.
    This structure varies continuously with #{s\in S}.
  }
}

\subtree[hodge-theory-ii-4.4.2]{
  \number{4.4.2}

  \p{
    If #{f\colon X\to S} is an abelian scheme, then the exponential defines an exact sequence
    ##{
      0
      \to \Rd_1f_*\ZZ
      \to \Lie(X)
      \to X
      \to 0
    }
    of sheaves on #{S^\an}, and the Hodge filtration is the short exact sequence
    ##{
      0
      \to \Ker(\alpha)
      \to \Rd_1f_*\ZZ\otimes\OO
      \xrightarrow{\alpha} \Lie(X)
      \to 0.
    }
  }
}

\p{
  \oldpage{51}
  It is known that:
}

\subtree[hodge-theory-ii-4.4.3]{
  \taxon{reminder}
  \number{4.4.3}

  \p{
    Let #{S} be a smooth scheme of finite type over #{\CC}.
    The construction of \ref{hodge-theory-ii-4.4.2} establishes an equivalence of categories between

    \olc{
      \lic{a.}{
        the category of abelian schemes over #{S}; and
      }
      \lic{b.}{
        the category of polarisable continuous families of Hodge structures #{H} of type #{(-1,0)+(0,-1)} on #{S} such that #{H_\ZZ} is torsion free and the Hodge filtration varies holomorphically on #{S}.
      }
    }
  }

  \proof{
    \p{
      The essential surjectivity of the functor that goes from (a) to (b) follows from Borel (\em{unpublished});
      the full faithfulness follows from the fact that, for two abelian schemes #{X_1} and #{X_2} over #{S}, the #{S}-scheme #{\iHom_S(X_1,X_2)} is unramified over #{S}, and thus has the same algebraic and holomorphic sections.
    }
  }
}

\subtree[hodge-theory-ii-4.4.4]{
  \number{4.4.4}

  \p{
    Let #{Z} be a commutative field, #{H} a simple central algebra over #{Z}, and #{*} a #{Z}-linear anti-automorphism of #{H}.
    After extension of scalars, we have #{H\simeq\End(V)} for some vector space #{V} over #{Z}, and #{*} is then the transposition with respect to a bilinear form #{\Phi} on #{V}, unique up to a factor.
    Suppose that #{*} is involutive;
    the forms #{\Phi(X,Y)} and #{\Phi(Y,X)} are then proportional, i.e. #{\Phi(X,Y)=\lambda\Phi(Y,X)} for some #{\lambda^2=1}.
    \em{We set #{\varepsilon_*=\lambda}}.
    If #{[H:Z]=d^2}, then
    ##{
      \Tr(*\colon H\to H)
      = \varepsilon_*\cdot d.
    }
  }

  \p{
    Every #{Z}-linear automorphism #{C} of #{H} is interior: #{Cx=cxc^{-1}}.
    If #{C} is involutive and commutes with #{*}, then the elements #{c^2} and #{cc^*} are central, so that #{c^*=\lambda c} with #{\lambda} central.
    Since #{c^{**}=c}, we have that #{\lambda^2=1}.
    \em{We set #{\varepsilon_C=\lambda}}.
  }

  \p{
    We easily see that the involution #{C\circ *} satisfies
    ##{
      \varepsilon_{C\circ *}
      = \varepsilon_C\cdot\varepsilon_*.
    }
  }
}

\subtree[hodge-theory-ii-4.4.5]{
  \taxon{reminder}
  \number{4.4.5}

  \p{
    Let #{X} be a simple abelian variety over a field #{K}, and let #{H} be the field #{\End_K(X)\otimes\QQ}.
    Every polarisation of #{X} defines a positive involution #{*} of #{H}, i.e.
    ##{
      \Tr(hh^*) > 0
      \quad\text{if }h\neq0.
    }
    If #{Z_0} is the #{*}-invariant subfield of the centre #{Z} of #{H}, then #{Z_0} is completely real and we are in one of the following cases:

    \olc{
      \lic{a.}{
        #{Z=Z_0} and, for every real place #{\rho} of #{Z}, #{H\otimes_\rho\RR} is an algebra of matrices over #{\RR}, and #{\varepsilon_*=1}.
      }

      \lic{b.}{
        #{Z=Z_0} and, for every real place #{\rho} of #{Z}, #{H\otimes_\rho\RR} is an algebra of matrices over #{\mathbb{H}}, and #{\varepsilon_*=-1}.
      }

      \lic{c.}{
        #{Z} is a completely imaginary quadratic extension of #{Z_0}.
      }
    }
  }
}

\subtree[hodge-theory-ii-4.4.6]{
  \number{4.4.6}

  \p{
    Let #{f_i\colon X_i\to S} (for #{i=1,2}) be an abelian scheme over a smooth scheme #{S}.
    The free abelian group
    ##{
      \Hom(\Rd_1{f_1}_*\ZZ,\Rd_1{f_2}_*\ZZ)
      \simeq \Gamma(S,\iHom(\Rd_1{f_1}_*\ZZ,\Rd_1{f_2}_*\ZZ))
    }
    \oldpage{52}
    is then endowed with a Hodge structure of weight #{0} (\ref{hodge-theory-ii-4.2.8}).
    Further, by \ref{hodge-theory-ii-2.1.11.1} and \ref{hodge-theory-ii-4.4.3}, the group #{\Hom_S(X_1,X_2)} is the degree #{(0,0)} component of this group.
  }
}

\subtree[hodge-theory-ii-4.4.7]{
  \number{4.4.7}

  \p{
    Let #{S} be a non-empty, connected, smooth scheme, with generic point #{\eta}, and let #{f\colon X\to S} be an abelian scheme over #{S}.
    The centre #{Z} of #{H=\End(\Rd_1f_*\ZZ)} is then of degree #{(0,0)} (\ref{hodge-theory-ii-4.2.8}), and thus contained in #{\End_S(X)\simeq\End_{k(\eta)}(X_\eta)}.
  }

  \p{
    A polarisation
  }
}
