\title{The fixed set theorem}
\parent{hodge-theory-ii-4}
\number{4.1}

\import{macros}

\put\transclude/numbered{false}

\subtree[hodge-theory-ii-4.1.1]{
  \taxon{theorem}
  \number{4.1.1}

  \p{
    Let #{S} be a smooth separated scheme, and #{f\colon X\to S} a smooth proper morphism.
  }

  \olc{
    \lic{i.}{
      In rational cohomology, the Leray spectral sequence
      ##{
        E_2^{pq}
        = \HH^p(S,\Rd^qf_*\QQ)
        \To \HH^{p+q}(X,\QQ)
      }
      degenerates (#{E_2=E_\infty}).
    }

    \lic{ii.}{
      If #{\bar{X}} is a non-singular compactification of #{X}, then the canonical morphism
      ##{
        \HH^n(\bar{X},\QQ)
        \to \HH^0(S,\Rd^nf_*\QQ)
      }
      is surjective.
    }
  }

  \proof{
    \p{
      For #{f} smooth and projective, claim (i) is proven in [D1968](D1968).
      The proof in [D1968](D1968) is rewritten in a more readable manner in [G1970](G1970);
      it does not use the smoothness of #{S}.
    }

    \p{
      Let us fix #{f}, and prove that (i)#{\implies}(ii).
      We can reduce to the case where #{S} is non-empty and connected.
      If #{s\in S} is a point, then the local system #{\Rd^nf_*\QQ} is entirely described by its fibre #{(\Rd^nf_*\QQ)_s} at #{s} and the action of the fundamental group #{\pi=\pi_1(S,s)} on this fibre.
      We have
      ##{
        \HH^0(S,\Rd^n f_*\QQ)
        \simto [(\Rd^n f_*\QQ)_s]^\pi.
      }
      If #{X_s=f^{-1}(s)}, then the composite arrow
      ##{
        \HH^0(S,\Rd^n f_*\QQ)
        \to (\Rd^n f_*\QQ)
        \approx \HH^n(X_s,\QQ)
      }
      is thus injective.
      Consider the arrows
      ##{
        \HH^n(\bar{X},\QQ)
        \xrightarrow{a} \HH^n(X,\QQ)
        \xrightarrow{b} \HH^0(S,\Rd^n f_*\QQ)
        \xhookrightarrow{c} \HH^n(X_s,\QQ).
      }
      The arrows #{cb} and #{cba} have the same image, by \ref{hodge-theory-ii-3.2.18}.
      The arrow #{b} is an "edge homomorphism" of the Leray spectral sequence, and is thus surjective by hypothesis.
      Since #{c} is injective, #{b} and #{ba} have the same image, and #{ba} is surjective.
    }

    \p{
      This proves (ii) for #{f} projective.
      From this we will deduce the general case.
      We can again reduce to the case where #{S} is non-empty and connected.
    }

    \p{
      By Chow's lemma and the resolution of singularities, there exists a quasi-projective smooth scheme #{X'} and a projective birational morphism #{p\colon X'\to X}.
      \oldpage{41}
      There thus exists (by Bertini, or Sard) a non-empty Zariski open #{S_1} of #{S} such that #{X'_1=(fp)^{-1}(S_1)} is smooth over #{S_1}.
      Finally, let #{X_1=f^{-1}(S_1)}, let #{\bar{X}} be a smooth compactification of #{X}, and let #{\bar{X}'_1} be a smooth compactification of #{X'_1} that dominates #{\bar{X}}.

      \tikzcd{
        \bar{X}
        && \bar{X}'_1
          \ar[ll,swap,"\bar{p}"]
      \\X
          \ar[u,hook]
          \ar[d,swap,"f"]
        & X_1
          \ar[l,hook']
          \ar[d,swap,"f_1"]
        & X'_1
          \ar[u,hook]
          \ar[l,swap,"p"]
          \ar[d,swap,"f'_1"]
      \\S
        & S_1
          \ar[l,hook',"i"]
        & S_1
          \ar[l,equals]
      }
    }

    \p{
      If #{s\in S_1}, then the morphism #{i_*\colon\pi_1(S_1,s)\to\pi_1(S,s)} is surjective, since the topological codimension of #{S\setminus S_1} is #{\geqslant2}.
      We thus have
      ##{
        \HH^0(S,\Rd^n f_*\QQ)
        \simto \HH^0(S_1,\Rd^n {f_1}_*\QQ)
      }
      and it suffices to prove that
      ##{
        \HH^n(\bar{X},\QQ)
        \to \HH^0(S_1,\Rd^n {f_1}_*\QQ)
      }
      is surjective.
    }

    \p{
      The vertical arrows in the diagram
      ##{
        \begin{CD}
          \HH^n(\bar{X},\QQ) @>>> \HH^n(X_1,\QQ) @>>> \HH^0(S_1,\Rd^n{f_1}_*\QQ)
        \\@VV{\bar{p}^*}V @VV{p^*}V @VV{p^*}V
        \\\HH^n(\bar{X}'_1,\QQ) @>>> \HH^n(X'_1,\QQ) @>>> \HH^0(S_1,\Rd{f'_1}_*\QQ)
        \end{CD}
      }
      admit left inverses given by the \em{Gysin morphisms} #{\bar{p}_!}, #{p_!}, and #{p_!} (respectively), defined by Poincaré duality as the transposes of the arrows analogous to the above but in cohomology with proper support.
      Furthermore, the diagram
      ##{
        \begin{CD}
          \HH^n(\bar{X},\QQ) @>{u}>> \HH^0(S_1,\Rd^n{f_1}_*\QQ)
        \\@A{\bar{p}_!}AA @AA{p_!}A
        \\\HH^n(\bar{X}',\QQ) @>>{v}> \HH^0(S_1,\Rd^n{f'_1}_*\QQ)
        \end{CD}
      }
      commutes.
      The arrow #{u} is thus a direct factor of the arrow #{v}.
      Since #{v} is surjective (because #{f'_1} is projective), so too is #{u}.
    }

    \p{
      \oldpage{42}
      We now prove (i) in the general case.
      We can reduce to the case where #{f} is of pure relative dimension #{n}.
      Let #{f\times f} be the projection of #{X\times_S X} to #{S}.
    }

    \p{
      Let #{\delta} be the image of the cohomology class of the diagonal of #{X\times_S X} in #{\HH^0(S,\Rd^n(f\times f)_*,\QQ)}.
      We have, by Künneth,
      ##{
        \Rd^n(f\times f)_*\QQ
        = \sum_{p+q=n} (\Rd^p f_*\QQ\otimes\Rd^q f_*\QQ).
      }
      We denote by #{\delta'_{pq}} (for #{p+q=n}) the components of #{\delta} in this decomposition, and by #{\delta_{pq}} the classes in #{\HH^n(X\times_S X)} given by the images of the #{\delta'_{pq}}.
    }

    \p{
      The #{\delta_{pq}} define, in the derived category #{D^+(S)}, homomorphisms
      ##{
        \delta_p\colon
        \Rd f_*\QQ
        \to \Rd f_*\QQ
      }
      such that #{\sHH^q(\delta_p)} is zero for #{p\neq q}, and is the identity for #{p=q}.
      By [[D1968](D1968)], we thus have

      \subtree[hodge-theory-ii-4.1.1.1]{
        \taxon{equation}
        \number{4.1.1.1}
        ##{
          \Rd f_*\QQ
          \approx \sum_p \Rd^p f_*\QQ[-p]
        \startverb\tag{4.1.1.1}\stopverb
        }
      }

      in #{D^+(S)}, and the Leray spectral sequence degenerates.
    }
  }
}

\subtree[hodge-theory-ii-4.1.2]{
  \taxon{corollary}
  \number{4.1.2}

  \p{
    Let
  }
}
