\title{Homomorphisms of abelian schemes}
\parent{hodge-theory-ii-4}
\number{4.4}

\import{macros}

\put\transclude/numbered{false}

\p{
  We intend to show how, in some cases, we can remove from \ref{hodge-theory-ii-4.1.3.2} the assumption of algebraicity at a point.
}

\subtree[hodge-theory-ii-4.4.1]{
  \number{4.4.1}

  \p{
    Let #{f\colon X\to S} be a smooth proper morphism;
    we denote by #{\Rd_i f_*\ZZ} the local system on #{S^\an} whose homology is the fibres of #{f}.
    At each point #{s\in S}, #{(\Rd_i f_*\ZZ)_s\simeq\HH_i(X_s,\ZZ)} is endowed with a Hodge structure of weight #{-i}, dual to the Hodge structure of #{\HH^i(X_s,\ZZ)}.
    This structure varies continuously with #{s\in S}.
  }
}

\subtree[hodge-theory-ii-4.4.2]{
  \number{4.4.2}

  \p{
    If
  }
}
