\title{The semi-simplicity theorem}
\parent{hodge-theory-ii-4}
\number{4.2}

\import{macros}

\put\transclude/numbered{false}

\subtree[hodge-theory-ii-4.2.1]{
  \number{4.2.1}

  \p{
    Let #{S} be a topological space.
    A \em{continuous family of Hodge structures} on #{S} consists of:

    \olc{
      \lic{a.}{
        A local system #{H_\ZZ} on #{S} of #{\ZZ}-modules of finite type.
      }
      \lic{b.}{
        For every point #{s\in S}, a Hodge structure on the fibre #{(H_\ZZ)} that varies continuously in #{s}.
      }
    }
  }

  \p{
    A continuous family #{H} of Hodge structures on #{S} is said to be \em{of weight #{n}} if the fibres #{H_s} (for #{s\in S}) are all of weight #{n}.
  }

  \p{
    We similarly define a \em{continuous family of Hodge #{\QQ}-structures} as a local system of #{\QQ}-vector spaces, endowed at each point with a Hodge #{\QQ}-structure, varying continuously.
  }

  \p{
    A \em{polarisation} of a continuous family #{H} of Hodge #{\QQ}-structures of weight #{n} is a morphism of local systems from #{H_\QQ\otimes H_\QQ} to the constant local system #{\QQ(-n)_\QQ}, which defines at each point #{s\in S} a polarisation of #{H_s}.
  }
}

\subtree[hodge-theory-ii-4.2.2]{
  \number{4.2.2}

  \p{
    Suppose that #{S} is connected, and let #{\mathcal{C}} be a strictly full subcategory of the category of continuous families of Hodge #{\QQ}-structures on #{S}.
    We will have need of the following conditions:

    \subtree[hodge-theory-ii-4.2.2.1]{
      \taxon{condition}
      \number{4.2.2.1}

      \p{
        #{\mathcal{C}} is stable under direct factors, direct sums, and tensor products;
        the Tate constant families #{\QQ(n)} (for #{n\in\ZZ}) are in #{\mathcal{C}}.
      }
    }

    \subtree[hodge-theory-ii-4.2.2.2]{
      \taxon{condition}
      \number{4.2.2.2}

      \p{
        Every homogeneous (of some weight #{n}) Hodge structure in #{\mathcal{C}} is polarisable.
      }
    }

    \subtree[hodge-theory-ii-4.2.2.3]{
      \taxon{condition}
      \number{4.2.2.3}

      \p{
        For every #{H\in\Ob\mathcal{C}}, there exists a local system #{H'_\ZZ} on #{S} of free #{\ZZ}-modules such that #{H'_\ZZ\otimes\QQ\approx H_\QQ}.
      }
    }

    \subtree[hodge-theory-ii-4.2.2.4]{
      \taxon{condition}
      \number{4.2.2.4}

      \p{
        \oldpage{44}
        For every #{H\in\Ob\mathcal{C}}, the largest constant local system #{H^f} of #{H} is a constant family of Hodge sub-structures of #{H}.
      }
    }
  }
}

\subtree[hodge-theory-ii-4.2.3]{
  \taxon{lemma}
  \number{4.2.3}

  \p{
    If #{\mathcal{C}} satisfies \ref{hodge-theory-ii-4.2.2.1} and \ref{hodge-theory-ii-4.2.2.2}, then:

    \olc{
      \lic{i.}{
        #{\mathcal{C}} is a semi-simple abelian subcategory of the abelian subcategory of continuous families of Hodge #{\QQ}-structures on #{S}.
      }
      \lic{ii.}{
        If #{H\in\Ob\mathcal{C}}, then its dual #{H^*} and the #{\wedge^p H} are also in #{\mathcal{C}};
        if #{H_1,H_2\in\Ob\mathcal{C}}, then #{\Hom(H_1,H_2)\in\Ob\mathcal{C}}.
      }
    }
  }

  \proof{
    \p{
      Let #{H\in\Ob\mathcal{C}}, and let #{H_1} be a sub-object of #{H}, in the category of continuous families of Hodge #{\QQ}-structures.
      We will show that #{H_1} is a direct factor of #{H} in this category.
      We can suppose #{H} to be homogeneous.
      If #{\psi} is a polarisation form for #{H}, then the orthogonal of #{H_1} with respect to #{\psi} is indeed a sub-object of #{H} that is a supplement to #{H_1}.
      This proves (i)
    }

    \p{
      If #{H\in\Ob\mathcal{C}} is of weight #{n}, then a polarisation of #{H} defines an isomorphism between #{H^*} and #{H\otimes\QQ(n)}.
      By \ref{hodge-theory-ii-4.2.2.1}, we thus have that #{H^*\in\Ob\mathcal{C}}.
      For arbitrary #{H\in\Ob\mathcal{C}}, if we decompose #{H} into its homogeneous components, then #{H^*=\bigoplus_n(H^n)^*}, whence again #{H^*\in\Ob\mathcal{C}}.
      Finally, #{\wedge^p H} is a direct factor of #{\bigotimes^p H}, and #{\Hom(H_1,H_2)\simeq H_1^*\otimes H_2}.
    }
  }
}

\p{
  Let #{f\colon X\to S} be a smooth proper morphism of reduced schemes.
  The sheaf #{\Rd^i f_*\QQ} is then a local system, and, for #{s\in S}, #{(\Rd^i f_*\QQ)_s\simeq\HH^i(X_s,\QQ)} is endowed with a Hodge #{\QQ}-structure, which varies continuously in #{s}.
}

\subtree[hodge-theory-ii-4.2.4]{
  \taxon{definition}
  \number{4.2.4}

  \p{
    Let #{S} be a smooth connected scheme.
    A continuous family #{H} of Hodge #{\QQ}-structures on #{S^\an} is said to be \em{algebraic} if there exists a non-empty Zariski open #{U} of #{S}, an integer #{k}, and a smooth projective morphism #{f\colon X\to U} such that #{H|U} is a direct factor of #{\Rd f_*\QQ\otimes\QQ(k)}.
  }
}

\subtree[hodge-theory-ii-4.2.5]{
  \taxon{proposition}
  \number{4.2.5}

  \olc{
    \lic{i.}{
      The category of algebraic continuous families of Hodge #{\QQ}-structures on #{S} satisfies the conditions of \ref{hodge-theory-ii-4.2.2}.
    }
    \lic{ii.}{
      If a continuous family #{H} of Hodge structures on #{S} is such that its restriction to a dense Zariski open #{U} of #{S} is algebraic, then #{H} is algebraic.
    }
    \lic{iii.}{
      If #{f\colon X\to S} is smooth and proper, then #{\Rd f_*\QQ} is algebraic.
    }
  }

  \proof{
    \p{
      Claim (ii) is evident.
      We will prove (i).
      Let #{\mathcal{C}_0} be the set of continuous families of Hodge structures on #{S} that are of the form #{\Rd f_*\QQ} (with #{f} smooth and projective).
      Then:

      \olc{
        \lic{a.}{
          By the Künneth formula
          ##{
            \Rd(f\times g)_*\QQ
            \simeq \Rd f_*\QQ\otimes\Rd g_*\QQ,
          }
          #{\mathcal{C}_0} is stable under tensor products.
        }
        
        \lic{b.}{
          Since
          ##{
            \Rd(f\sqcup g)_*\QQ
            \simeq \Rd f_*\QQ\oplus\Rd g_*\QQ,
          }
          #{\mathcal{C}_0} is stable under direct sums.
        }

        \lic{c.}{
          \oldpage{45}
          The homogeneous components of each #{H\in\Ob\mathcal{C}_0} are polarisable (cf. \ref{hodge-theory-ii-2.2.6}).
        }

        \lic{d.}{
          The objects #{H\in\Ob\mathcal{C}_0} satisfy \ref{hodge-theory-ii-4.2.2.3}, since
          ##{
            \Rd f_*\QQ
            \simeq \Rd f_*\ZZ\otimes\QQ.
          }
        }

        \lic{e.}{
          The objects #{H\in\Ob\mathcal{C}_0} satisfy \ref{hodge-theory-ii-4.2.2.4}, by \ref{hodge-theory-ii-4.1.2}.
        }
      }
    }

    \p{
      Let #{\mathcal{C}_1} be the set of direct factors of objects of #{\mathcal{C}_0}.
      Then #{\mathcal{C}_1} is stable under tensor products, direct sums, and direct factors, and satisfies \ref{hodge-theory-ii-4.2.2.2}, \ref{hodge-theory-ii-4.2.2.3}, and \ref{hodge-theory-ii-4.2.2.4}.
      Furthermore, #{\QQ(-1)} is in #{\mathcal{C}_1}, in the form of #{\Rd^2 f_*\QQ} for #{f\colon\PP_S^1\to S} the projective bundle.
      The category #{\mathcal{C}_2} consisting of the #{H\otimes\QQ(k)} (for #{k\in\NN}) thus satisfy all the conditions of \ref{hodge-theory-ii-4.2.2}.
    }

    \p{
      To thus deduce (i), it suffices to note that, if #{H} is a continuous family of Hodge structures, and #{U} a dense Zariski open of #{S}, then a sub-object of, a polarisation on, or an integer lattice of #{H|U} uniquely extend to #{H}.
    }

    \p{
      We now prove (iii).
      If #{f\colon X\to S} is smooth and projective, then there exists a dense Zariski open subset #{U} of #{S} along with a commutative diagram
      \tikzcd{
        X' \ar[rr,"p"] \ar[dr,swap,"f'"]
        && X|U \ar[dl,"f|U"]
      \\& U
      }
      with #{f'} smooth and projective, and #{p} birational and surjective (by applying Chow's lemma and the resolution of singularities to the generic fibre of #{f}).
      The restriction map
      ##{
        p^*\colon (\Rd f_*\QQ)|U \to \Rd f'_*\QQ
      }
      is thus a direct injection of continuous families of Hodge structures, with left inverse given by the Gysin morphism #{p_!}, whence the algebraicity of #{\Rd f_*\QQ}.
    }
  }
}

\subtree[hodge-theory-ii-4.2.6]{
  \taxon{theorem}
  \number{4.2.6}

  \p{
    Let #{S} be a connected topological space that is locally connected and locally simply connected, endowed with a basepoint #{s}.
    Let #{\mathcal{C}} be a category of continuous Hodge structures on #{S} that satisfy the conditions of \ref{hodge-theory-ii-4.2.2}.
    Then, if #{H\in\Ob\mathcal{C}}, the representation of #{\pi_1(S,s)} on the fibre #{(H_\QQ)_s} is semi-simple.
  }
}

\subtree[hodge-theory-ii-4.2.6-footnote-1]{
  \taxon{footnote}
  \number{1}

  \p{
    Let #{S} be a smooth connected scheme.
    A \em{family of Hodge structures} on #{S} is a continuous family #{H} of Hodge structures on #{S} that satisfies the following conditions:

    \olc{
      \lic{a.}{
        The Hodge filtration on #{(H_\CC)_s} varies holomorphically with #{s}, i.e. it corresponds to a filtration #{F} of #{H_\OO=H_\ZZ\otimes\OO}.
      }
      \lic{b.}{
        The covariant derivative #{\nabla} satisfies #{\nabla F^p\subset\Omega_S^1\otimes F^{p-1}}.
      }
    }
  }

  \p{
    Let #{\mathcal{C}} be the category of such continuous families of Hodge #{\QQ}-structures on #{S} that underlie a family of Hodge structures and whose homogeneous direct factors are polarisable.
    It is clear that #{\mathcal{C}} satisfies \ref{hodge-theory-ii-4.2.2.1}, \ref{hodge-theory-ii-4.2.2.2}, and \ref{hodge-theory-ii-4.2.2.3}.
    We can deduce from results of W. Schmid (August 1970, unpublished) and P.A. Griffiths [[G1970](G1970)] that #{\mathcal{C}} satisfies \ref{hodge-theory-ii-4.2.2.4}.
    This theorem, of which \ref{hodge-theory-ii-4.1.2} is a corollary, allows us to apply \ref{hodge-theory-ii-4.2.6} and its corollaries to the objects of #{\mathcal{C}}.
  }
}

\p{
  \oldpage{46}
  Let #{H\in\Ob\mathcal{C}}.
  The local system #{H_\QQ} defines a complex local system #{H_\CC=H_\QQ\otimes\CC}.
  For every complex local system #{V} on #{S}, we denote by #{V^\cc} the complex vector bundle that it defines, identified with the sheaf of its continuous sections.
}

\p{
  By definition, the group #{S} (from \ref{hodge-theory-ii-2.1.2}) acts on #{H_\CC^\cc}.
  A sub-bundle of #{H_\CC^\cc} is said to be \em{horizontal}, or \em{locally constant}, if it is defined by a local subsystem of #{H_\CC}.
}

\subtree[hodge-theory-ii-4.2.7]{
  \taxon{lemma}
  \number{4.2.7}

  \p{
    Let #{V} be a rank-#{1} local subsystem of #{H_\CC}.
    Suppose that the #{n}-th tensor power #{V^{\otimes n}} (for some #{n\geqslant1}) of #{V} is a trivial local system, i.e. that #{\pi_1(S,s)} acts on #{V_s} via a finite (necessarily cyclic) group.
    Then, for all #{t\in S}, #{tV^\cc} is again locally constant.
  }

  \proof{
    \p{
      In order for #{tV^\cc} to be locally constant, it suffices for #{(tV^\cc)^{\otimes n}={tV^{c}}^{\otimes n}\subset\bigotimes^n H_\CC} to be locally constant.
      But #{V^{\otimes n}} is generated by a horizontal global section #{v}, and, by hypothesis, #{tv} is again horizontal \ref{hodge-theory-ii-4.2.2.4}.
    }

    \p{
      We proceed by induction on #{\dim(H_\QQ)_s}.
      We can suppose #{H} to be homogeneous and non-zero.
      Let #{d} be the minimal dimension of the non-zero complex local subsystems of #{H_\CC}.
      The sum #{W} of all the local subsystems of #{H_\CC} of dimension #{d} (which are automatically simple) is "defined over #{\QQ}", i.e. is of the form #{W_\QQ\otimes\CC} for #{W_\QQ} a local subsystem of #{H_\QQ}.
      By construction, #{W_s} is a semi-simple complex #{\pi_1(S,s)}-module, so #{(W_\QQ)_s} is a semi-simple #{\pi_1(S,s)}-module over #{\QQ}.
    }

    \p{
      Let #{H_\ZZ} be a local system of free #{\ZZ}-modules such that #{H_\ZZ\otimes\QQ\simeq H_\QQ}, and let #{W_\ZZ=H_\ZZ\cap W_\QQ}.
      If #{W} is of dimension #{e}, then the local system #{(\wedge^e W)^{\otimes2}} is trivial.
      Indeed:
      ##{
        \bigwedge^e W
        \simeq \bigwedge^e W_\ZZ\otimes\CC
      }
      and #{\pi_1(S,s)} can only act on #{(\wedge^e W_\ZZ)} by #{\pm1}.
    }

    \p{
      Let #{V} be a complex local subsystem of dimension #{d} of #{H_\CC}, and let #{V'} be a complement of #{V} inside #{W} (by the semi-simplicity of #{W}).
      We have
      ##{
        \bigwedge^e W
        \simeq \bigwedge^d V\otimes\bigwedge^{e-d}V'.
      }
      Applying \ref{hodge-theory-ii-4.2.7} to the local subsystem #{\wedge^d V\otimes\wedge^{e-d}V'} of #{\wedge^d H_\CC\otimes\wedge^{e-d}H_\CC}, we see that, for #{t\in S},
      ##{
        t\left(\bigwedge^d V\otimes\bigwedge^{e-d}V'\right)^\cc
        = \bigwedge^d tV^\cc\otimes\bigwedge^{e-d}t{V'}^\cc
        \subset \bigwedge^d H_\CC\otimes\bigwedge^{e-d}H_\CC
      }
      is locally constant.
      From this, #{\wedge^d tV^\cc\subset\wedge^d H_\CC} and #{tV^\cc\subset H_\CC} are locally constant.
    }

    \p{
      By the definition of #{W}, we have #{tV^\cc\subset W^\cc}, since #{W^\cc} is stable under #{S}, and #{W_\QQ} is a Hodge sub-structure of #{H}.
      If #{\psi} is a polarisation of #{H}, then #{H} is thus the direct sum of #{W} and its orthogonal, which are both in #{\mathcal{C}}, and we conclude by induction.
    }
  }
}

\subtree[hodge-theory-ii-4.2.8]{
  \taxon{corollary}
  \number{4.2.8}

  \p{
    Under the hypotheses of \ref{hodge-theory-ii-4.2.6}:
  }

  \olc{
    \lic{i.}{
      The algebra #{A} of endomorphisms of the local system #{H_\QQ} is semi-simple.
      It admits exactly one Hodge #{\QQ}-structure such that, at each point #{s}, the map #{A\otimes H_s\to H_s} is a morphism of Hodge structures.
    }

    \lic{ii.}{
      \oldpage{47}
      The centre of #{A} is of type #{(0,0)}, and the composition law #{\cdot\colon A\otimes A\to A} is a morphism of Hodge structures.
    }

    \lic{iii.}{
      Let #{W} be a complex local subsystem of dimension #{d} of #{H_\CC}.
      Then:

      \olc{
        \lic{a.}{
          For #{t\in S}, #{tW^\cc\subset H_\CC} is locally constant, and defines a local subsystem #{tW} which is isomorphic to #{W}.
        }

        \lic{b.}{
          A power #{(\wedge^d W)^{\otimes n}} (for some #{n\geqslant1}) of the local system #{\wedge^d W} is a trivial local system.
        }
      }
    }
  }

  \proof{
    \p{
      The algebra #{A}
    }
  }
}
