\taxon{reference}

\title{Periods of integrals on algebraic manifolds. Summary of main results and discussion of open problems}
\author{P.A. Griffiths}
\date{1970}
\meta{venue}{\em{Bull. Am. Math. Soc.} \strong{76} pp. 288–296}

\meta{bibtex}{\startverb
@article{G1970a,
  author = {Griffiths, P.A.},
  title = {Periods of integrals on algebraic manifolds. {{Summary}} of main results and discussion of open problems},
  journal = {Bull. Am. Math. Soc.},
  volume = {76},
  year = {1970},
  pages = {228--296},
}\stopverb}
